<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://pinewood.team/epip/Documentation/Utilities/Timer/">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Timer - Epip Encounters</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Timer";
    var mkdocs_page_input_path = "Documentation\\Utilities\\Timer.md";
    var mkdocs_page_url = "/epip/Documentation/Utilities/Timer/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Epip Encounters</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../patchnotes/">Patch Notes</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../beta/">Beta Versions</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Documentation</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../../../docs/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Client</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Client/Pointer/">Pointer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Generic UI</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Client/UI/Generic/Introduction/">Introduction</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Elements</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/Element/">Element</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/Button/">Button</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/Color/">Color</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/ComboBox/">ComboBox</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Utilities</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../Artifact/">Artifact</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Character/">Character</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Color/">Color</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Combat/">Combat</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../GameState/">GameState</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Item/">Item</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Mod/">Mod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Net/">Net</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Timer</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#events">Events</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Vector/">Vector</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Tutorials/testing/">Testing</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Maintenance</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/">Index</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/localization/">Localization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/documentation/">Documentation</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Epip Encounters</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
        
          <li>Utilities &raquo;</li>
        
      
    
    <li>Timer</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="timer">Timer<a class="headerlink" href="#timer" title="Permanent link">&para;</a></h1>
<p>The <code>Timer</code> library implements timers, for running scripting with a delay. Since listeners for the timers ending can be registered in-line, it's usually cleaner to use than the Osiris timers. Additionally, they are available on the client.</p>
<h2 id="classes">Classes<a class="headerlink" href="#classes" title="Permanent link">&para;</a></h2>
<p><doc class="TimerLib" symbols="_SubClasses"></p>
<pre><code class="language-lua">---@class TimerLib_Entry
---@field ID string?
---@field DurationLeft number
---@field InitialDuration number
---@field RepeatCount integer How many times the timer has repeated.
---@field Paused boolean

function _TimerEntry:Pause()

function _TimerEntry:Resume()

function _TimerEntry:Cancel()

---@param repeats integer
function _TimerEntry:SetRepeatCount(repeats)

---@param deltaTime number
---@return boolean Whether the timer has finished one iteration due to this call.
function _TimerEntry:TickDown(deltaTime)

---@return boolean 
function _TimerEntry:IsFinished()

---@param fun fun(ev:TimerLib_Event_TimerCompleted)
function _TimerEntry:Subscribe(fun)

</code></pre>
<pre><code class="language-lua">---@class TimerLib_TickTimerEntry

function _TickTimer:TickDown(_)

</code></pre>
<p></doc></p>
<h2 id="events">Events<a class="headerlink" href="#events" title="Permanent link">&para;</a></h2>
<p><doc class="TimerLib" symbols="Listenable"></p>
<pre><code class="language-lua">---@event TimerCompleted
---@field Timer TimerLib_Entry

</code></pre>
<p></doc></p>
<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<p><doc class="TimerLib" symbols="Function"></p>
<pre><code class="language-lua">---@overload fun(seconds:number, handler?:fun(ev:TimerLib_Event_TimerCompleted), id?:string):TimerLib_Entry|TimerLib_TickTimerEntry 
---@param id string?
---@param seconds number
---@param handler fun(ev:TimerLib_Event_TimerCompleted)
---@param timerType &quot;Normal&quot;|&quot;Tick&quot;
---@return TimerLib_Entry|TimerLib_TickTimerEntry 
function Timer.Start(id, seconds, handler, timerType)

---@overload fun(ticks:number, handler?:fun(ev:TimerLib_Event_TimerCompleted), id?:string):TimerLib_TickTimerEntry 
---@param id string?
---@param ticks number
---@param handler fun(ev:TimerLib_Event_TimerCompleted)
---@return TimerLib_TickTimerEntry 
function Timer.StartTickTimer(id, ticks, handler)

---Returns the timer with the passed string ID.
---@param stringID string
---@return TimerLib_Entry 
function Timer.GetTimer(stringID)

---@param timer TimerLib_Entry
function Timer.Remove(timer)

</code></pre>
<p></doc></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Vector/" class="btn btn-neutral float-right" title="Vector">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Net/" class="btn btn-neutral" title="Net"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Net/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Vector/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
