<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://pinewood.team/epip/Documentation/Utilities/Artifact/">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Artifact - Epip Encounters</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Artifact";
    var mkdocs_page_input_path = "Documentation\\Utilities\\Artifact.md";
    var mkdocs_page_url = "/epip/Documentation/Utilities/Artifact/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Epip Encounters</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../patchnotes/">Patch Notes</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../beta/">Beta Versions</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Info/faq/">FAQ</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Features</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Features/Vanity/">Vanity</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Documentation</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../../../docs/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Client</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Client/Pointer/">Pointer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Generic UI</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Client/UI/Generic/Introduction/">Introduction</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Elements</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/Element/">Element</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/Button/">Button</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/Color/">Color</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/ComboBox/">ComboBox</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Utilities</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Artifact</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#getdata">GetData</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#registerartifact">RegisterArtifact</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#isequipped">IsEquipped</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#getequippedpowers">GetEquippedPowers</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#isequipped_1">IsEquipped</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#getequippedpowers_1">GetEquippedPowers</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#usage-examples">Usage examples</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Character/">Character</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Color/">Color</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Combat/">Combat</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../GameState/">GameState</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Item/">Item</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Mod/">Mod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Net/">Net</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Timer/">Timer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Text/">Text</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Vector/">Vector</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Tutorials/testing/">Testing</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Maintenance</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/">Index</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/localization/">Localization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/documentation/">Documentation</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Epip Encounters</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
        
          <li>Utilities &raquo;</li>
        
      
    
    <li>Artifact</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="artifact">Artifact<a class="headerlink" href="#artifact" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">This library is relevant for Epic Encounters only.</p>
</div>
<p>The <code>Artifact</code> library contains data and methods related to <a href="https://docs.google.com/document/d/1aKyZLz4ix9FYj0enKIfRv4r5IKL7cjdLlP1mcJ3Ifc0/edit">Epic Encounters Artifacts</a>.</p>
<p>The <code>ArtifactLib_ArtifactDefiniton</code> class holds information for each of the artifacts, including slot, item/rune templates, as well as the related keyword activators and mutators (defined manually).</p>
<p>The data is not generated automatically. You must add your own artifacts by calling <code>RegisterArtifact()</code> with the data table filled out. Ideally, this should be done on both contexts, so client scripting can also query the information.</p>
<p><doc package="ArtifactLib"></p>
<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<h4 id="getdata">GetData<a class="headerlink" href="#getdata" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Artifact.GetData(artifactID)
   -&gt; ArtifactLib_ArtifactDefinition?
</code></pre>
<p>Returns the definition for an artifact.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>artifactID</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>ArtifactLib_ArtifactDefinition?</code> </p>

<h4 id="registerartifact">RegisterArtifact<a class="headerlink" href="#registerartifact" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Artifact.RegisterArtifact(data)
   -&gt; ArtifactLib_ArtifactDefinition
</code></pre>
<p>Registers the data for an artifact.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>data</b> <code>ArtifactLib_ArtifactDefinition</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>ArtifactLib_ArtifactDefinition</code> </p>

<h4 id="isequipped">IsEquipped<a class="headerlink" href="#isequipped" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Artifact.IsEquipped(char, artifact)
   -&gt; boolean
</code></pre>
<p>Returns whether char has the artifact power active.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>char</b> <code>EclCharacter</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>artifact</b> <code>ArtifactLib_ArtifactDefinition|string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>boolean</code> </p>

<h4 id="getequippedpowers">GetEquippedPowers<a class="headerlink" href="#getequippedpowers" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Artifact.GetEquippedPowers(char)
   -&gt; ArtifactLib_ArtifactDefinition[]
</code></pre>
<p>Returns a list of artifact powers active on char.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>char</b> <code>EclCharacter</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>ArtifactLib_ArtifactDefinition[]</code> </p>

<h4 id="isequipped_1">IsEquipped<a class="headerlink" href="#isequipped_1" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Artifact.IsEquipped(char, artifact)
   -&gt; boolean
</code></pre>
<p>Returns whether char has the artifact power active.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>char</b> <code>EsvCharacter</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>artifact</b> <code>ArtifactLib_ArtifactDefinition|string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>boolean</code> </p>

<h4 id="getequippedpowers_1">GetEquippedPowers<a class="headerlink" href="#getequippedpowers_1" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Artifact.GetEquippedPowers(char)
   -&gt; ArtifactLib_ArtifactDefinition[]
</code></pre>
<p>Returns a list of artifact powers active on char.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>char</b> <code>EsvCharacter</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>ArtifactLib_ArtifactDefinition[]</code> </p>
<p></doc></p>
<h2 id="usage-examples">Usage examples<a class="headerlink" href="#usage-examples" title="Permanent link">&para;</a></h2>
<p>This library is used in the Quick Examine UI to display tooltips for artifacts. It is additionally used in the stats tab to check the equipped artifacts of a character.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Character/" class="btn btn-neutral float-right" title="Character">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Client/UI/Generic/Elements/ComboBox/" class="btn btn-neutral" title="ComboBox"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../Client/UI/Generic/Elements/ComboBox/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Character/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
