<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pinewood.team/epip/Tutorials/Lua/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Index - Epip Encounters</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Index";
        var mkdocs_page_input_path = "Tutorials\\Lua\\index.md";
        var mkdocs_page_url = "/epip/Tutorials/Lua/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Epip Encounters
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../patchnotes/">Patch Notes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../beta/">Beta Versions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Info/faq/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Features</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Features/UI/">UI improvements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Features/Vanity/">Vanity</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../docs/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Documentation/Terminology/">Terminology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Client</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Documentation/Client/Pointer/">Pointer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Generic UI</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Documentation/Client/UI/Generic/Introduction/">Introduction</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Elements</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Documentation/Client/UI/Generic/Elements/Element/">Element</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Documentation/Client/UI/Generic/Elements/Button/">Button</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Documentation/Client/UI/Generic/Elements/Color/">Color</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Documentation/Client/UI/Generic/Elements/ComboBox/">ComboBox</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Utilities</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Documentation/Utilities/Artifact/">Artifact</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Documentation/Utilities/Character/">Character</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Documentation/Utilities/Color/">Color</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Documentation/Utilities/Combat/">Combat</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Documentation/Utilities/GameState/">GameState</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Documentation/Utilities/Item/">Item</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Documentation/Utilities/Mod/">Mod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Documentation/Utilities/Net/">Net</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Documentation/Utilities/Timer/">Timer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Documentation/Utilities/Text/">Text</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Documentation/Utilities/Vector/">Vector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Documentation/Utilities/OOP/">OOP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Documentation/Utilities/Library/">Library</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../testing/">Testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Maintenance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Maintenance/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Maintenance/IDESetup/">IDE Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Maintenance/localization/">Localization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Maintenance/documentation/">Documentation</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Epip Encounters</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Index</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="lua-tutorial">Lua Tutorial<a class="headerlink" href="#lua-tutorial" title="Permanent link">&para;</a></h2>
<p>The following is an Extender-focused lua tutorial. It is intended to teach you how to use lua with the Script Extender assuming no prior knowledge of the language, just programming basics (variables, control structures, classes etc.)</p>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Lua is an interpreted, functional, dynamically-typed language with possibility for prototype-based object-oriented programming. It is intended to be embedded within other applications (in this case, within the extender/game), offering high-level scripting.</p>
<p>In the context of the Script Extender, it offers new forms of interaction with the game by allowing read/write access to the internal game object classes, as well as additional events to listen for.</p>
<h2 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">&para;</a></h2>
<p>Lua scripts are stored within the <code>Mods/MyMod-GUID/Story/RawFiles/Lua</code> folder and are loaded if the mod is active. Prior to creating lua scripts, you must enable the functionality by configuring a <code>OsiToolsConfig.json</code> file within the <code>Mods/MyMod-GUID</code> folder. The basic configuration is the following:</p>
<pre><code>{
    &quot;RequiredExtensionVersion&quot;: 56,
    &quot;ModTable&quot;: &quot;MyMod&quot;,
    &quot;FeatureFlags&quot;: [
        &quot;OsirisExtensions&quot;,
        &quot;Lua&quot;,
        &quot;Preprocessor&quot;
    ]
}
</code></pre>
<p>Fields:
- <code>RequiredExtensionVersion</code>: determines the minimum Script Extender version that the mod requires. Set this to the current version as of the time of your mod's creation, and increment it as you start using features from later versions. An error message box will be shown to users if they try to use your mod with an outdated Script Extender.
- <code>ModTable</code>: determines the lua table that your mod's variables will be put into. Set this to a unique identifier. We'll get to its use later.
- <code>FeatureFlags</code>: determines which features of the extender your mod requires; <code>OsirisExtensions</code> and <code>Preprocessor</code> are optional, but helpful if intend to you complement your lua scripting with Story scripting.</p>
<p>After you've setup the config file, you're ready to create your first lua script. When the game loads mods, the extender will automatically load the <code>BootstrapClient.lua</code> and <code>BootstrapServer.lua</code> scripts within the <code>RawFiles/Lua/</code> folder, if they exist. These are the first scripts to be loaded, and the scripts from which you will import any additional ones.</p>
<p>The reasoning behind there being 2 different bootstrap scripts is that internally, the game is split into 2 "contexts":
- Server: the part of the game that runs nearly all the logic (ex. damage calculations, Story scripting) and lets players connect to it.
- Client: the game application that connects to the server, displays the game state and allows user interaction. In human words, the game window. Each game instance is one client (players in splitscreen use the same client).</p>
<p>As the 2 contexts server different purposes, they differ in the information that is accessible in each. For example, the user interface (character sheet, inventory, etc.) only exists for clients, while Story scripting only runs on the server. As such, lua scripting is also split between Client and Server scripting so you can cleanly separate your functionality based on context.</p>
<h2 id="lua-basics">Lua Basics<a class="headerlink" href="#lua-basics" title="Permanent link">&para;</a></h2>
<h3 id="variables">Variables<a class="headerlink" href="#variables" title="Permanent link">&para;</a></h3>
<p>Lua is an interpreted, dynamically-typed language. This means there is no need to compile it, the raw <code>.lua</code> file is loaded by the extender and interpreted line-by-line. Being dynamically-typed means that variables do not need to be declared with a type, and instead can be assigned and reassigned freely to any value, as is the case in Python for example.</p>
<p>Variables are declared and assigned as the following (semicolons at the end of lines are optional):</p>
<pre><code class="language-lua">local myVar = 1
</code></pre>
<p>The <code>local</code> keyword is optional, and restricts the variable to the current context (the function/file, more precisely a "chunk"). Non-local variables are global.</p>
<p>The following types exist in lua:
- <code>nil</code> (null)
- <code>number</code>
- <code>integer</code> (in latest versions)
- <code>string</code>
- <code>function</code>
- <code>table</code>
- <code>userdata</code> (garbage-collected values also accessible from C)
- <code>lightuserdata</code> (C pointers)</p>
<p>The concept of the first few should be familiar, while the latter are more lua-specific and we'll cover them later, for now focusing instead on functions and tables.</p>
<h3 id="functions">Functions<a class="headerlink" href="#functions" title="Permanent link">&para;</a></h3>
<p>Functions can be defined in multiple ways, the simplest one being:</p>
<pre><code class="language-lua">function MyFunc(param1, param2)
    -- Code here!
end
</code></pre>
<p>Note that comments in lua start with 2 dashes (<code>--</code>).</p>
<p>Functions can be given the local modifier as well, and any number of arguments, with no type specification.</p>
<p>It is important to note that as lua is not a class-based language, there is no overloading. Creating a new <code>function MyFunc</code> after the first one will override that function no matter if its signature is different. Additionally, since functions are types, assigning <code>MyFunc = something</code> will also override the function!</p>
<p>Lua functions can also be called with any amount of parameters, regardless of definition - we'll go into more detail on that quirk later.</p>
<p><strong>Functions and tables are passed by reference.</strong> (TODO remark that this does not mean you can "alter" them outside their context)</p>
<h3 id="tables">Tables<a class="headerlink" href="#tables" title="Permanent link">&para;</a></h3>
<p>Tables are lua's take on <em>objects</em>. If you've done JavaScript or other prototype-based languages, they will be easy to understand.</p>
<p>A table-type variable is defined, in its simplest form, like this:</p>
<pre><code class="language-lua">local myTable = {}
</code></pre>
<p>Tables are the basic, extendable object in lua. You may set and retrieve values on them by indexing them:</p>
<pre><code class="language-lua">myTable[&quot;key1&quot;] = 1
-- This also works (if no spaces or special characters)
myTable.key2 = 2

print(myTable.key1)
print(myTable[&quot;key2&quot;])
</code></pre>
<h2 id="working-with-the-extender">Working with the Extender<a class="headerlink" href="#working-with-the-extender" title="Permanent link">&para;</a></h2>
<h3 id="events">Events<a class="headerlink" href="#events" title="Permanent link">&para;</a></h3>
<p>So far the tutorial has introduced lua basics, but with no explanation on how we'll be interfacing with the game with it.</p>
<p>Lua scripting in the extender is primarily event-driven, as is Story scripting. You register listener functions for built-in events to react to things occurring in the game.</p>
<p>TODO</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
