<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://pinewood.team/epip/Documentation/Utilities/GameState/">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>GameState - Epip Encounters</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "GameState";
    var mkdocs_page_input_path = "Documentation\\Utilities\\GameState.md";
    var mkdocs_page_url = "/epip/Documentation/Utilities/GameState/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Epip Encounters</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../patchnotes/">Patch Notes</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../beta/">Beta Versions</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Info/faq/">FAQ</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Features</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Features/Vanity/">Vanity</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Documentation</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../../../docs/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Client</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Client/Pointer/">Pointer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Generic UI</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Client/UI/Generic/Introduction/">Introduction</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Elements</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/Element/">Element</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/Button/">Button</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/Color/">Color</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/ComboBox/">ComboBox</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Utilities</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../Artifact/">Artifact</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Character/">Character</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Color/">Color</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Combat/">Combat</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">GameState</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#events-and-hooks">Events and Hooks</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#gamepaused-event">GamePaused (event)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#gameunpaused-event">GameUnpaused (event)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#gameready-event">GameReady (event)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#runningtick-event">RunningTick (event)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#statechanged-event">StateChanged (event)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#clientready-event">ClientReady (event)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#regionstarted-event">RegionStarted (event)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#isinsession">IsInSession</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#isloading">IsLoading</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#isinmainmenu">IsInMainMenu</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#isinrunningsession">IsInRunningSession</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ispaused">IsPaused</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#getstate">GetState</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ispaused_1">IsPaused</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#getstate_1">GetState</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#issessionloaded">IsSessionLoaded</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Item/">Item</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Mod/">Mod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Net/">Net</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Timer/">Timer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Text/">Text</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Vector/">Vector</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Tutorials/testing/">Testing</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Maintenance</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/">Index</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/localization/">Localization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/documentation/">Documentation</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Epip Encounters</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
        
          <li>Utilities &raquo;</li>
        
      
    
    <li>GameState</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="gamestate">GameState<a class="headerlink" href="#gamestate" title="Permanent link">&para;</a></h1>
<p>The <code>GameState</code> library contains methods and events related to the global game state - that is, whether it's in a session, loading, paused, etc.</p>
<p>Its events are helpful for initialization purposes. <code>ClientReady</code>, for example, fires when the client transitions from <code>PrepareRunning</code> to <code>Running</code> and is a great moment to initialize anything that could need the client character to be present and/or send messages to the server (both of which are not reliable to do before that point).</p>
<p><doc package="GameStateLib"></p>
<h2 id="events-and-hooks">Events and Hooks<a class="headerlink" href="#events-and-hooks" title="Permanent link">&para;</a></h2>
<h5 id="gamepaused-event">GamePaused (event)<a class="headerlink" href="#gamepaused-event" title="Permanent link">&para;</a></h5>
<h5 id="gameunpaused-event">GameUnpaused (event)<a class="headerlink" href="#gameunpaused-event" title="Permanent link">&para;</a></h5>
<h5 id="gameready-event">GameReady (event)<a class="headerlink" href="#gameready-event" title="Permanent link">&para;</a></h5>
<p>Fires when the game transitions from PrepareRunning to Running (on the client)or when transitioning from Sync to Running (on the server)</p>
<h5 id="runningtick-event">RunningTick (event)<a class="headerlink" href="#runningtick-event" title="Permanent link">&para;</a></h5>
<p>Fired every tick while the game is not paused.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@field</i></b></span> <b>DeltaTime</b> <code>integer</code> Milliseconds elapsed since last tick (NOT the last running tick)</p>

<h5 id="statechanged-event">StateChanged (event)<a class="headerlink" href="#statechanged-event" title="Permanent link">&para;</a></h5>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@field</i></b></span> <b>From</b> <code>GameState</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@field</i></b></span> <b>To</b> <code>GameState</code> </p>

<h5 id="clientready-event">ClientReady (event)<a class="headerlink" href="#clientready-event" title="Permanent link">&para;</a></h5>
<p>Fired when the client transitions from PrepareRunning to Running,as well as when lua is reset.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@field</i></b></span> <b>CharacterNetID</b> <code>NetId</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@field</i></b></span> <b>ProfileGUID</b> <code>GUID</code> </p>

<h5 id="regionstarted-event">RegionStarted (event)<a class="headerlink" href="#regionstarted-event" title="Permanent link">&para;</a></h5>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@field</i></b></span> <b>LevelID</b> <code>string</code> </p>

<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<h4 id="isinsession">IsInSession<a class="headerlink" href="#isinsession" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function GameState.IsInSession()
   -&gt; boolean
</code></pre>
<p>Returns whether the game state is currently in a session.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>boolean</code> </p>

<h4 id="isloading">IsLoading<a class="headerlink" href="#isloading" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function GameState.IsLoading()
   -&gt; boolean
</code></pre>
<p>Returns whether the game is within a loading-related state.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>boolean</code> </p>

<h4 id="isinmainmenu">IsInMainMenu<a class="headerlink" href="#isinmainmenu" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function GameState.IsInMainMenu()
   -&gt; boolean
</code></pre>
<p>Returns whether the game is in a main menu-related state.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>boolean</code> </p>

<h4 id="isinrunningsession">IsInRunningSession<a class="headerlink" href="#isinrunningsession" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function GameState.IsInRunningSession()
   -&gt; boolean
</code></pre>
<p>Returns whether the game state is within a running session (not paused)</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>boolean</code> </p>

<h4 id="ispaused">IsPaused<a class="headerlink" href="#ispaused" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function GameState.IsPaused()
   -&gt; boolean
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>boolean</code> </p>

<h4 id="getstate">GetState<a class="headerlink" href="#getstate" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function GameState.GetState()
   -&gt; GameState
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>GameState</code> </p>

<h4 id="ispaused_1">IsPaused<a class="headerlink" href="#ispaused_1" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function GameState.IsPaused()
   -&gt; boolean
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>boolean</code> </p>

<h4 id="getstate_1">GetState<a class="headerlink" href="#getstate_1" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function GameState.GetState()
   -&gt; GameState
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>GameState</code> </p>

<h4 id="issessionloaded">IsSessionLoaded<a class="headerlink" href="#issessionloaded" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function GameState.IsSessionLoaded()
   -&gt; boolean
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>boolean</code> </p>
<p></doc></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Item/" class="btn btn-neutral float-right" title="Item">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Combat/" class="btn btn-neutral" title="Combat"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Combat/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Item/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
