<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pinewood.team/epip/Documentation/Utilities/Item/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Item - Epip Encounters</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Item";
        var mkdocs_page_input_path = "Documentation\\Utilities\\Item.md";
        var mkdocs_page_url = "/epip/Documentation/Utilities/Item/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Epip Encounters
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../patchnotes/">Patch Notes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../beta/">Beta Versions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../Info/faq/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Major Features</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Features/UI/">UI improvements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Features/Vanity/">Vanity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Features/QuickFind/">Quick Find</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Features/Camera/">Camera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Features/TooltipAdjustments/">Tooltip Adjustments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Features/VanillaFixes/">Vanilla Fixes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../docs/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Terminology/">Terminology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Global%20Tables/Epip/">Important Tables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Client</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Client/Pointer/">Pointer</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Generic UI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Client/UI/Generic/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Client/UI/Generic/Elements/Element/">Element</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Client/UI/Generic/Elements/Button/">Button</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Client/UI/Generic/Elements/Color/">Color</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Client/UI/Generic/Elements/ComboBox/">ComboBox</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Generic Prefabs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Client/UI/Generic/Prefabs/Button/">Button</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Utilities</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Artifact/">Artifact</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Character/">Character</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Color/">Color</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Combat/">Combat</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GameState/">GameState</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Item</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Mod/">Mod</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Net/">Net</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Timer/">Timer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Text/">Text</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Vector/">Vector</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../OOP/">OOP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Library/">Library</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../IO/">IO</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Coroutine/">Coroutine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../UserVars/">UserVars</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Texture/">Texture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Pointer/">Pointer</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Tutorials/testing/">Testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Maintenance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/IDESetup/">IDE Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/localization/">Localization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/documentation/">Documentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/keybinds/">Keybinds Reference</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Epip Encounters</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Utilities &raquo;</li>
      <li class="breadcrumb-item active">Item</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="item">Item<a class="headerlink" href="#item" title="Permanent link">&para;</a></h1>
<p>The <code>Item</code> library contains methods relating to item game objects.</p>
<p><doc class="ItemLib"></p>
<h1 id="itemlib-class">ItemLib Class<a class="headerlink" href="#itemlib-class" title="Permanent link">&para;</a></h1>
<p>Inherits from <code>Library</code>.</p>
<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<h5 id="applydye">ApplyDye<a class="headerlink" href="#applydye" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.ApplyDye(item, dye)
   -&gt; boolean False if item is already dyed with the same dye, or if dye is ``nil``.-- if item is already dyed with the same dye, or if dye is ``nil``.
</code></pre>
<p>Applies a dye to the item.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>dye</b> <code>Dye</code></p>

<h5 id="canuse">CanUse<a class="headerlink" href="#canuse" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.CanUse(char, item)
   -&gt; boolean
</code></pre>
<p>Returns whether char meets the requirements to use an item.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="countitemsininventory">CountItemsInInventory<a class="headerlink" href="#countitemsininventory" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.CountItemsInInventory(entity, predicate)
   -&gt; number
</code></pre>
<p>Count the items in an entity's inventory that match a predicate function.  </p>
<p>Predicate is passed <code>Item</code> and should return true for items to be counted.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>entity</b> <code>Entity</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>predicate</b> <code>fun(item: EsvItem)</code></p>

<h5 id="get">Get<a class="headerlink" href="#get" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.Get(identifier, isFlashHandle)
   -&gt; Item
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>identifier</b> <code>GUID|NetId|EntityHandle</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>isFlashHandle</b> <code>boolean?</code></p>

<h5 id="getcontaineditems">GetContainedItems<a class="headerlink" href="#getcontaineditems" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.GetContainedItems(container, predicate)
   -&gt; Item[]
</code></pre>
<p>Returns the items contained within a container item, optionally filtered by predicate.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>container</b> <code>Item</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>predicate</b> <code>(fun(item:Item):boolean)?</code> The predicate should return `true` for items to be included. If `nil`, all items will be included.</p>

<h5 id="getcurrentdye">GetCurrentDye<a class="headerlink" href="#getcurrentdye" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.GetCurrentDye(item)
   -&gt; string,Dye The dye ID and data table.-- dye ID and data table.
</code></pre>
<p>Returns the ID and data for the most recently-applied dye deltamod on the item.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="getequipmentsubtype">GetEquipmentSubtype<a class="headerlink" href="#getequipmentsubtype" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.GetEquipmentSubtype(item)
   -&gt; ItemLib_EquipmentType|ItemSlot
</code></pre>
<p>Returns the subtype of item (ex. "Knife" or "Platemail").  </p>
<p>Returns ItemSlot for items with no subtypes.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="getequippeditem">GetEquippedItem<a class="headerlink" href="#getequippeditem" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.GetEquippedItem(char, slot)
   -&gt; Item?
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>slot</b> <code>ItemSlot</code></p>

<h5 id="getequippedslot">GetEquippedSlot<a class="headerlink" href="#getequippedslot" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.GetEquippedSlot(item, char)
   -&gt; EquipSlot?
</code></pre>
<p>Returns the slot that an item is equipped in, or nil if it is not.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character?</code> Defaults to item's owner.</p>

<h5 id="geticon">GetIcon<a class="headerlink" href="#geticon" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.GetIcon(item)
   -&gt; string
</code></pre>
<p>Returns the icon of the item.</p>
<p>Fetching the icon is technically different per context; the server only cares about root template icon (except for the gold template). This function uses the client logic (which also checks icon override and icon from stats).</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="getidentifyrequirement">GetIdentifyRequirement<a class="headerlink" href="#getidentifyrequirement" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.GetIdentifyRequirement(item)
   -&gt; number
</code></pre>
<p>Gets the amount of Loremaster necessary to identify an item.  </p>
<p>Ignores whether the item is already identified.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="getitemslot">GetItemSlot<a class="headerlink" href="#getitemslot" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.GetItemSlot(item)
   -&gt; ItemSlot? -- Nil if the item has no stats.
</code></pre>
<p>Alias for Item.Stats.ItemSlot</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="getitemsininventory">GetItemsInInventory<a class="headerlink" href="#getitemsininventory" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.GetItemsInInventory(entity, predicate)
   -&gt; Item[]
</code></pre>
<p>Returns a list of the items in the entity's inventory that match an optional predicate function.  </p>
<p>Predicate is passed the EclItem/EsvItem and should return true for items to be included.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>entity</b> <code>Entity</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>predicate</b> <code>fun(item: Item)</code></p>

<h5 id="getitemsinpartyinventory">GetItemsInPartyInventory<a class="headerlink" href="#getitemsinpartyinventory" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.GetItemsInPartyInventory(char, predicate)
</code></pre>
<p>Returns all items in the party inventory of char matching the predicate, or all if no predicate is passed.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>predicate</b> <code>fun(item:Item)</code></p>

<h5 id="getlevel">GetLevel<a class="headerlink" href="#getlevel" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.GetLevel(item)
   -&gt; integer? -- `nil` if the item has no stats.
</code></pre>
<p>Returns the level of an item.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="getnamedboosts">GetNamedBoosts<a class="headerlink" href="#getnamedboosts" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.GetNamedBoosts(item)
   -&gt; string[]
</code></pre>
<p>Returns a list of the named boosts on the item.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="getowner">GetOwner<a class="headerlink" href="#getowner" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.GetOwner(item)
   -&gt; Character?
</code></pre>
<p>Returns the current owner of the item.</p>
<p>The owner will be nil if the character who owned the item died.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="getpartytemplatecount">GetPartyTemplateCount<a class="headerlink" href="#getpartytemplatecount" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.GetPartyTemplateCount(template) -- (Client-only)
   -&gt; number
</code></pre>
<p>Count the amount of template instances (prefix + guid) in the client party's inventory.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>template</b> <code>string</code></p>

<h5 id="getrarityicon">GetRarityIcon<a class="headerlink" href="#getrarityicon" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.GetRarityIcon(rarity)
   -&gt; icon? -- Not all rarities have icons.
</code></pre>
<p>Returns the icon frame for a rarity, if any.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>rarity</b> <code>ItemLib_Rarity|EclItem</code></p>

<h5 id="getrarityname">GetRarityName<a class="headerlink" href="#getrarityname" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.GetRarityName(rarity)
</code></pre>
<p>Returns the name of a rarity.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>rarity</b> <code>Item|ItemLib_Rarity</code></p>

<h5 id="getrune">GetRune<a class="headerlink" href="#getrune" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.GetRune(item, index)
   -&gt; StatItem
</code></pre>
<p>Gets the stats object of the rune inserted at rune index <code>index</code> on item.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>index</b> <code>integer</code> **0-based.**</p>

<h5 id="getruneslots">GetRuneSlots<a class="headerlink" href="#getruneslots" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.GetRuneSlots(item)
   -&gt; integer
</code></pre>
<p>Returns the amount of rune slots an item has.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="getruneslotsicon">GetRuneSlotsIcon<a class="headerlink" href="#getruneslotsicon" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.GetRuneSlotsIcon(item)
   -&gt; icon? -- `nil` if the item has no rune slots.
</code></pre>
<p>Returns the icon displaying the state of item's rune slots.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="getrunes">GetRunes<a class="headerlink" href="#getrunes" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.GetRunes(item)
   -&gt; table&lt;number, StatItem&gt; -- Empty slots are nil.
</code></pre>
<p>Returns a list of runes on the item.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="getuseapcost">GetUseAPCost<a class="headerlink" href="#getuseapcost" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.GetUseAPCost(item)
   -&gt; integer
</code></pre>
<p>Returns the base AP cost of using an item, independent of the character.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="getuseactions">GetUseActions<a class="headerlink" href="#getuseactions" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.GetUseActions(item, actionType)
   -&gt; IActionData[]
</code></pre>
<p>Returns the use actions of an item, optionally filtered by type.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item|ItemTemplate</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>actionType</b> <code>ActionDataType</code></p>

<h5 id="hasflag">HasFlag<a class="headerlink" href="#hasflag" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.HasFlag(item, flag)
</code></pre>
<p>Returns whether the item has a flag.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>flag</b> <code>EclItemFlags|EsvItemFlags|EclItemFlags2|EsvItemFlags2</code></p>

<h5 id="hasrunes">HasRunes<a class="headerlink" href="#hasrunes" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.HasRunes(item)
   -&gt; boolean
</code></pre>
<p>Returns true if item has any runes slotted.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="hasuseaction">HasUseAction<a class="headerlink" href="#hasuseaction" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.HasUseAction(item, useActionID)
   -&gt; boolean
</code></pre>
<p>Returns whether the item has a OnUsePeaceAction of the passed type.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>useActionID</b> <code>ActionDataType</code></p>

<h5 id="hasuseactions">HasUseActions<a class="headerlink" href="#hasuseactions" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.HasUseActions(item)
   -&gt; boolean
</code></pre>
<p>Returns whether an item has any use actions.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="isartifact">IsArtifact<a class="headerlink" href="#isartifact" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.IsArtifact(item)
   -&gt; boolean
</code></pre>
<p>Returns true if the item is an Artifact by checking the AMER_UNI tag.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="iscontainer">IsContainer<a class="headerlink" href="#iscontainer" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.IsContainer(item)
   -&gt; boolean
</code></pre>
<p>Returns whether an item is a container.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="isdagger">IsDagger<a class="headerlink" href="#isdagger" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.IsDagger(item)
   -&gt; boolean
</code></pre>
<p>Returns whether item is a dagger (satisfying a DaggerWeapon requirement)</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="isdyeable">IsDyeable<a class="headerlink" href="#isdyeable" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.IsDyeable(item)
   -&gt; boolean
</code></pre>
<p>Returns true for dyeable items (equipment, except rings/amulet/belt).</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="isequipment">IsEquipment<a class="headerlink" href="#isequipment" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.IsEquipment(item)
   -&gt; boolean
</code></pre>
<p>Returns true if the item is an armor piece or a weapon.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="isequipped">IsEquipped<a class="headerlink" href="#isequipped" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.IsEquipped(char, item)
   -&gt; boolean
</code></pre>
<p>Returns true if item is equipped by char. Assumes the item cannot be equipped into an unintended slot. Rings and weapons are checked for both slots.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="islegal">IsLegal<a class="headerlink" href="#islegal" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.IsLegal(item)
   -&gt; boolean
</code></pre>
<p>Returns whether interacting with an item is legal.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="ismarkedaswares">IsMarkedAsWares<a class="headerlink" href="#ismarkedaswares" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.IsMarkedAsWares(item)
   -&gt; boolean
</code></pre>
<p>Returns whether an item is marked as wares.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="ismeleeweapon">IsMeleeWeapon<a class="headerlink" href="#ismeleeweapon" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.IsMeleeWeapon(item)
   -&gt; boolean
</code></pre>
<p>Returns whether item is a melee weapon (satisfying a MeleeWeapon requirement)</p>
<p>Returns true for None-type weaponry.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="israngedweapon">IsRangedWeapon<a class="headerlink" href="#israngedweapon" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.IsRangedWeapon(item)
   -&gt; boolean
</code></pre>
<p>Returns whether item is a ranged weapon; bow or crossbow only!</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="isrune">IsRune<a class="headerlink" href="#isrune" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.IsRune(item)
   -&gt; boolean
</code></pre>
<p>Returns whether the item is a rune.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="isshield">IsShield<a class="headerlink" href="#isshield" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.IsShield(item)
   -&gt; boolean
</code></pre>
<p>Returns whether item is a shield (satisfying a ShieldWeapon requirement)</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="isunique">IsUnique<a class="headerlink" href="#isunique" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.IsUnique(item)
   -&gt; boolean
</code></pre>
<p>Returns whether an item is of Unique rarity.</p>
<p>Returns <code>true</code> for Artifact items.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="isweapon">IsWeapon<a class="headerlink" href="#isweapon" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.IsWeapon(item)
   -&gt; boolean
</code></pre>
<p>Returns true if the item is a weapon (shields don't count!)</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<h5 id="seticonoverride">SetIconOverride<a class="headerlink" href="#seticonoverride" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function ItemLib.SetIconOverride(item, icon) -- (Client-only)
</code></pre>
<p>Sets a custom icon for an item.</p>
<p>Not persistent!</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>item</b> <code>Item</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>icon</b> <code>string</code></p>
<p></doc></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../GameState/" class="btn btn-neutral float-left" title="GameState"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Mod/" class="btn btn-neutral float-right" title="Mod">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../GameState/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Mod/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
