<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://pinewood.team/epip/Documentation/Utilities/Net/">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Net - Epip Encounters</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Net";
    var mkdocs_page_input_path = "Documentation\\Utilities\\Net.md";
    var mkdocs_page_url = "/epip/Documentation/Utilities/Net/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Epip Encounters</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../patchnotes/">Patch Notes</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../beta/">Beta Versions</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Documentation</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../../../docs/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Client</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Client/Pointer/">Pointer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Generic UI</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Client/UI/Generic/Introduction/">Introduction</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Elements</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/Element/">Element</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/Button/">Button</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/Color/">Color</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/ComboBox/">ComboBox</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Utilities</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../Artifact/">Artifact</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Character/">Character</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Color/">Color</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Combat/">Combat</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../GameState/">GameState</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Item/">Item</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Mod/">Mod</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Net</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#broadcast">Broadcast</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#posttocharacter">PostToCharacter</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#posttouser">PostToUser</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#posttoowner">PostToOwner</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#registerlistener">RegisterListener</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#posttoserver">PostToServer</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Timer/">Timer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Vector/">Vector</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Tutorials/testing/">Testing</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Maintenance</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/">Index</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/localization/">Localization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/documentation/">Documentation</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Epip Encounters</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
        
          <li>Utilities &raquo;</li>
        
      
    
    <li>Net</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="net">Net<a class="headerlink" href="#net" title="Permanent link">&para;</a></h1>
<p>The <code>Net</code> library offers wrapper methods to make working with network messages easier. Its main feature is automatically stringifying messages, removing the need to do so explicitly when using tables.</p>
<p>Additionally, <code>Net.RegisterListener()</code> provides a way to register net listeners with IDE hints for the function parameters. This is done by defining a class with the name of the net message, for example:</p>
<pre><code class="language-lua">---@class EPIPENCOUNTERS_Vanity_ApplyAura : NetMessage, Net_SimpleMessage_NetID
---@field AuraID string
---@field BoneID string

Net.RegisterListener(&quot;EPIPENCOUNTERS_Vanity_ApplyAura&quot;, function(payload)
    -- The payload variable here will be of the type EPIPENCOUNTERS_Vanity_ApplyAura and offer auto-completion!
end)
</code></pre>
<p>Additionally, for purposes of semantic clarity, a <code>NetMessage</code> class exists for denoting net events. Several other net message classes are defined with commonly used fields like <code>CharacterNetID</code>. You may have your net message classes inherit from these to reduce annotation duplication and to clarify the class's purpose as a net message.</p>
<p><doc package="NetLib"></p>
<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<h4 id="broadcast">Broadcast<a class="headerlink" href="#broadcast" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Net.Broadcast(channel, message, excludedChar)
</code></pre>
<p>Sends a message to all peers.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>channel</b> <code>`T`</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>message</b> <code>T?</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>excludedChar</b> <code>GUID?</code> </p>

<h4 id="posttocharacter">PostToCharacter<a class="headerlink" href="#posttocharacter" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Net.PostToCharacter(char, channel, message)
</code></pre>
<p>Sends a message to the user that currently controls char. Fails if char is a summon.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>char</b> <code>Character|GUID|NetId</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>channel</b> <code>`T`</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>message</b> <code>T?</code> </p>

<h4 id="posttouser">PostToUser<a class="headerlink" href="#posttouser" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Net.PostToUser(user, channel, message, excludedChar)
</code></pre>
<p>Sends a message to a user.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>user</b> <code>UserId</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>channel</b> <code>`T`</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>message</b> <code>T</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>excludedChar</b> <code>GUID?</code> </p>

<h4 id="posttoowner">PostToOwner<a class="headerlink" href="#posttoowner" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Net.PostToOwner(char, channel, message)
</code></pre>
<p>Sends a message to the owner of char. Use if you suspect the char might be a summon.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>channel</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>message</b> <code>any</code> </p>

<h4 id="registerlistener">RegisterListener<a class="headerlink" href="#registerlistener" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Net.RegisterListener(channel, func)
</code></pre>
<p>Wrapper for Ext.RegisterNetListener that parses json payloads and fires an event afterwards.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>channel</b> <code>`T`</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>func</b> <code>fun(payload:`T`)</code> </p>

<h4 id="posttoserver">PostToServer<a class="headerlink" href="#posttoserver" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Net.PostToServer(channel, message)
</code></pre>
<p>Sends a message to the server.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>channel</b> <code>`T`</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>message</b> <code>T?</code> </p>
<p></doc></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Timer/" class="btn btn-neutral float-right" title="Timer">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Mod/" class="btn btn-neutral" title="Mod"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Mod/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Timer/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
