<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pinewood.team/epip/Documentation/Terminology/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Terminology - Epip Encounters</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Terminology";
        var mkdocs_page_input_path = "Documentation\\Terminology.md";
        var mkdocs_page_url = "/epip/Documentation/Terminology/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Epip Encounters
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../patchnotes/">Patch Notes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../beta/">Beta Versions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Info/faq/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Features</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Features/UI/">UI improvements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Features/Vanity/">Vanity</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../docs/">Introduction</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Terminology</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#internal">Internal</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#visibility">Visibility</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#invisible-fields">Invisible Fields</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#namespacing">Namespacing</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Global%20Tables/Epip/">Important Tables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Client</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../Client/Pointer/">Pointer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Generic UI</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../Client/UI/Generic/Introduction/">Introduction</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Elements</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../Client/UI/Generic/Elements/Element/">Element</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../Client/UI/Generic/Elements/Button/">Button</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../Client/UI/Generic/Elements/Color/">Color</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../Client/UI/Generic/Elements/ComboBox/">ComboBox</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Utilities</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../Utilities/Artifact/">Artifact</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Utilities/Character/">Character</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Utilities/Color/">Color</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Utilities/Combat/">Combat</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Utilities/GameState/">GameState</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Utilities/Item/">Item</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Utilities/Mod/">Mod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Utilities/Net/">Net</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Utilities/Timer/">Timer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Utilities/Text/">Text</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Utilities/Vector/">Vector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Utilities/OOP/">OOP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Utilities/Library/">Library</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Utilities/IO/">IO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Utilities/Coroutine/">Coroutine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Utilities/UserVars/">UserVars</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Utilities/Texture/">Texture</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Utilities/Pointer/">Pointer</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Tutorials/testing/">Testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Maintenance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Maintenance/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Maintenance/IDESetup/">IDE Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Maintenance/localization/">Localization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Maintenance/documentation/">Documentation</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Epip Encounters</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Documentation &raquo;</li>
      <li>Terminology</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="terminology">Terminology<a class="headerlink" href="#terminology" title="Permanent link">&para;</a></h1>
<p>This page contains definitions for various terms commonly used throughout the docs.</p>
<h2 id="internal">Internal<a class="headerlink" href="#internal" title="Permanent link">&para;</a></h2>
<p>Refers to classes, methods or other resources that are only intended to be used <em>directly</em> by Epip itself, and not any mods that have it as a dependency.</p>
<p>Also see <a href="#visibility">visiblity</a>.</p>
<h2 id="visibility">Visibility<a class="headerlink" href="#visibility" title="Permanent link">&para;</a></h2>
<p>Refers to visibility of class methods and fields in the OOP sense.</p>
<p>In Epip, fields prefixed with <code>_</code> (single underscore) are considered "private" and meant only for internal use within the class, while fields prefixed with <code>__</code> (two underscores) are considered "protected" and meant only for use within the class hierarchy. <strong>In both cases, these fields are not part of the public API and are not meant to be used within your own mod, and are subject to change without notice.</strong></p>
<p>Lua does not have an explicit concept of visibility for table fields. Though it is possible to create "private" fields via upvaluing, this is avoided in Epip due to readability issues as well as the fact that private visibility is arguably a bad practice in modding - it actively prevents other modders from patching parts of your mod to achieve compatibility / interoperability. For the same reason, local functions and variables are avoided, and only used for niche cases.</p>
<p>As such, visibility in Epip is merely a suggestion. It is possible to use/override invisible fields as a last measure if you truly deem it necessary, however it's a better idea to first contact the Epip team to see if the public API can be adjusted to your needs, as that could lead to cleaner solutions that would better satisfy current and future developers.</p>
<h2 id="invisible-fields">Invisible Fields<a class="headerlink" href="#invisible-fields" title="Permanent link">&para;</a></h2>
<p>Refers to usage of <code>private</code>, <code>protected</code> or <code>package</code> fields in a context where they trigger the <code>invisible</code> diagnostic.</p>
<h2 id="namespacing">Namespacing<a class="headerlink" href="#namespacing" title="Permanent link">&para;</a></h2>
<p>As is the case for modding the base game, numerous resources in Epip use string identifiers which in turn can lead to collisions. Namespacing refers to prefixing such identifiers to avoid accidentally overwriting resources from other Epip mods.</p>
<p>The Library and Feature classes contain wrapper methods for certain core libraries to automatically prefix identifiers used.</p>
<p>Most methods in Epip do not throw nor warn when you attempt to register some resource under an ID already in use - this is by design so as to allow easy overriding.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../docs/" class="btn btn-neutral float-left" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Global%20Tables/Epip/" class="btn btn-neutral float-right" title="Important Tables">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../docs/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Global%20Tables/Epip/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
