<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://pinewood.team/epip/Documentation/Utilities/Color/">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Color - Epip Encounters</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Color";
    var mkdocs_page_input_path = "Documentation\\Utilities\\Color.md";
    var mkdocs_page_url = "/epip/Documentation/Utilities/Color/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Epip Encounters</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../patchnotes/">Patch Notes</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Documentation</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../../../docs/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Client</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Client/Pointer/">Pointer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Generic UI</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Client/UI/Generic/Introduction/">Introduction</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Elements</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/Element/">Element</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/Button/">Button</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/Color/">Color</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/ComboBox/">ComboBox</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Utilities</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../Artifact/">Artifact</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Character/">Character</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Color</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#rgbcolor">RGBColor</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#todecimal">ToDecimal</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#unpack">Unpack</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#tohex">ToHex</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#tofloats">ToFloats</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#clone">Clone</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#createfromdecimal">CreateFromDecimal</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#create">Create</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#createfromhex">CreateFromHex</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#equals">Equals</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#color_1">Color</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#methods_1">Methods</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#create_1">Create</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#createfromrgb">CreateFromRGB</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#createfromdecimal_1">CreateFromDecimal</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#createfromhex_1">CreateFromHex</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#clone_1">Clone</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Combat/">Combat</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../GameState/">GameState</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Item/">Item</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Mod/">Mod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Net/">Net</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Timer/">Timer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Vector/">Vector</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Tutorials/testing/">Testing</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Maintenance</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/">Index</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/localization/">Localization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/documentation/">Documentation</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Epip Encounters</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
        
          <li>Utilities &raquo;</li>
        
      
    
    <li>Color</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="color">Color<a class="headerlink" href="#color" title="Permanent link">&para;</a></h1>
<p>The <code>Color</code> table offers utilities for working with colors, either through RGB, decimal, or hex.</p>
<p>The constructor methods create an <code>RGBColor</code> table.</p>
<h2 id="rgbcolor">RGBColor<a class="headerlink" href="#rgbcolor" title="Permanent link">&para;</a></h2>
<p><doc package="RGBColor"></p>
<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<h4 id="todecimal">ToDecimal<a class="headerlink" href="#todecimal" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function RGBColor:ToDecimal(addAlpha)
   -&gt; integer
</code></pre>
<p>Returns the decimal representation of the color.
Actionscript expects colors to be represented in this way.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>addAlpha</b> <code>boolean?</code> Defaults to false.</p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>integer</code> </p>

<h4 id="unpack">Unpack<a class="headerlink" href="#unpack" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function RGBColor:Unpack()
   -&gt; integer ...
</code></pre>
<p>Unpacks the color's RGB values, alpha included.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>integer ...</code> </p>

<h4 id="tohex">ToHex<a class="headerlink" href="#tohex" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function RGBColor:ToHex(prefix, addAlpha)
   -&gt; string
</code></pre>
<p>Returns the hexadecimal representation of the color.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>prefix</b> <code>boolean?</code> Prefix the string with #. Defaults to false.</p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>addAlpha</b> <code>boolean?</code> Defaults to false. If enabled, resulting color will be in the format `#RRGGBBAA`</p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>string</code> </p>

<h4 id="tofloats">ToFloats<a class="headerlink" href="#tofloats" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function RGBColor:ToFloats()
   -&gt; number, number, number, number
</code></pre>
<p>Returns the RGBA values as floats in the range[0.0 - 1.0]</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>number, number, number, number</code> </p>

<h4 id="clone">Clone<a class="headerlink" href="#clone" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function RGBColor:Clone()
   -&gt; RGBColor
</code></pre>
<p>Returns a new instance of RGBColor with the same values.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>RGBColor</code> </p>

<h4 id="createfromdecimal">CreateFromDecimal<a class="headerlink" href="#createfromdecimal" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function RGBColor.CreateFromDecimal(num)
   -&gt; RGBColor
</code></pre>
<p>Creates a color from a decimal value.
Does not support alpha.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>num</b> <code>integer</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>RGBColor</code> </p>

<h4 id="create">Create<a class="headerlink" href="#create" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function RGBColor.Create(r, g, b, a)
   -&gt; RGBColor
</code></pre>
<p>Creates a color from RGBA values.
Expected range is [0-255] and will be clamped.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>r</b> <code>integer?</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>g</b> <code>integer?</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>b</b> <code>integer?</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>a</b> <code>integer?</code> Defaults to 255.</p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>RGBColor</code> </p>

<h4 id="createfromhex">CreateFromHex<a class="headerlink" href="#createfromhex" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function RGBColor.CreateFromHex(hex)
   -&gt; RGBColor
</code></pre>
<p>Creates a color from a hexadecimal value.
Does not support alpha.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>hex</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>RGBColor</code> </p>

<h4 id="equals">Equals<a class="headerlink" href="#equals" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function RGBColor:Equals(color)
   -&gt; boolean
</code></pre>
<p>Returns whether 2 colors have the same RGBA values.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>color</b> <code>RGBColor</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>boolean</code> </p>
<p></doc></p>
<h2 id="color_1">Color<a class="headerlink" href="#color_1" title="Permanent link">&para;</a></h2>
<p><doc package="ColorLib"></p>
<h2 id="methods_1">Methods<a class="headerlink" href="#methods_1" title="Permanent link">&para;</a></h2>
<h4 id="create_1">Create<a class="headerlink" href="#create_1" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Color.Create(red, green, blue, alpha)
   -&gt; RGBColor
</code></pre>
<p>Alias for creating an RGBColor from RGBA values.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>red</b> <code>integer?</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>green</b> <code>integer?</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>blue</b> <code>integer?</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>alpha</b> <code>integer?</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>RGBColor</code> </p>

<h4 id="createfromrgb">CreateFromRGB<a class="headerlink" href="#createfromrgb" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Color.CreateFromRGB(red, green, blue, alpha)
   -&gt; RGBColor
</code></pre>
<p>Creates a color from RGBA values. Expected range of values is [0-255].</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>red</b> <code>integer?</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>green</b> <code>integer?</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>blue</b> <code>integer?</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>alpha</b> <code>integer?</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>RGBColor</code> </p>

<h4 id="createfromdecimal_1">CreateFromDecimal<a class="headerlink" href="#createfromdecimal_1" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Color.CreateFromDecimal(num)
   -&gt; RGBColor
</code></pre>
<p>Creates a color from a decimal value.
Does not support alpha.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>num</b> <code>integer</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>RGBColor</code> </p>

<h4 id="createfromhex_1">CreateFromHex<a class="headerlink" href="#createfromhex_1" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Color.CreateFromHex(hex)
   -&gt; RGBColor
</code></pre>
<p>Creates a color from an html-format hex color code.
Does not support alpha.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>hex</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>RGBColor</code> </p>

<h4 id="clone_1">Clone<a class="headerlink" href="#clone_1" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Color.Clone(color)
   -&gt; RGBColor 
</code></pre>
<p>Clones a color instance.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>color</b> <code>RGBColor</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>RGBColor </code> New instance with same values.</p>
<p></doc></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Combat/" class="btn btn-neutral float-right" title="Combat">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Character/" class="btn btn-neutral" title="Character"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Character/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Combat/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
