<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pinewood.team/epip/Documentation/Global%20Tables/Epip/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Important Tables - Epip Encounters</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Important Tables";
        var mkdocs_page_input_path = "Documentation\\Global Tables\\Epip.md";
        var mkdocs_page_url = "/epip/Documentation/Global%20Tables/Epip/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Epip Encounters
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../patchnotes/">Patch Notes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../beta/">Beta Versions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../Info/faq/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Major Features</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Features/UI/">UI improvements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Features/Vanity/">Vanity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Features/QuickFind/">Quick Find</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Features/Camera/">Camera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Features/TooltipAdjustments/">Tooltip Adjustments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Features/VanillaFixes/">Vanilla Fixes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../docs/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Terminology/">Terminology</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Important Tables</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Client</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Client/Pointer/">Pointer</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Generic UI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Client/UI/Generic/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Client/UI/Generic/Elements/Element/">Element</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Client/UI/Generic/Elements/Button/">Button</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Client/UI/Generic/Elements/Color/">Color</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Client/UI/Generic/Elements/ComboBox/">ComboBox</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Generic Prefabs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Client/UI/Generic/Prefabs/Button/">Button</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Utilities</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Artifact/">Artifact</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Character/">Character</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Color/">Color</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Combat/">Combat</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/GameState/">GameState</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Item/">Item</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Mod/">Mod</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Net/">Net</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Timer/">Timer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Text/">Text</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Vector/">Vector</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/OOP/">OOP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Library/">Library</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/IO/">IO</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Coroutine/">Coroutine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/UserVars/">UserVars</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Texture/">Texture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Pointer/">Pointer</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Tutorials/testing/">Testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Maintenance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/IDESetup/">IDE Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/localization/">Localization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/documentation/">Documentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/keybinds/">Keybinds Reference</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Epip Encounters</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Documentation &raquo;</li>
      <li class="breadcrumb-item active">Important Tables</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="epip">Epip<a class="headerlink" href="#epip" title="Permanent link">&para;</a></h1>
<p>The <code>Epip</code> table mainly serves as a container for Features. It contains methods to register Features as well as libraries and UI tables.</p>
<p>Use <code>RegisterFeature()</code> to register and initialize a Feature.</p>
<p><doc class="Epip"></p>
<h1 id="epip-class">Epip Class<a class="headerlink" href="#epip-class" title="Permanent link">&para;</a></h1>
<h2 id="events-and-hooks">Events and Hooks<a class="headerlink" href="#events-and-hooks" title="Permanent link">&para;</a></h2>
<h4 id="beforefeatureinitialization-event">BeforeFeatureInitialization (event)<a class="headerlink" href="#beforefeatureinitialization-event" title="Permanent link">&para;</a></h4>
<p>Fired during feature initialization.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@field</i></b></span> <b>Feature</b> <code>Feature</code></p>

<h4 id="afterfeatureinitialization-event">AfterFeatureInitialization (event)<a class="headerlink" href="#afterfeatureinitialization-event" title="Permanent link">&para;</a></h4>
<p>Fired during feature initialization.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@field</i></b></span> <b>Feature</b> <code>Feature</code></p>

<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<h5 id="getfeature">GetFeature<a class="headerlink" href="#getfeature" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function Epip.GetFeature(modTable, id)
   -&gt; Feature|`T`
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>modTable</b> <code>string</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>id</b> <code>`T`</code></p>

<h5 id="getfeature_1">GetFeature<a class="headerlink" href="#getfeature_1" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function Epip.GetFeature(id)
   -&gt; Feature|`T`
</code></pre>
<p>Overload for fetching features defined in EpipEncounters.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>id</b> <code>`T`</code></p>

<h5 id="initializefeature">InitializeFeature<a class="headerlink" href="#initializefeature" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function Epip.InitializeFeature(modTable, id, feature)
</code></pre>
<p>TODO move to Feature</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>modTable</b> <code>string</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>id</b> <code>string</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>feature</b> <code>Feature</code></p>

<h5 id="initializelibrary">InitializeLibrary<a class="headerlink" href="#initializelibrary" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function Epip.InitializeLibrary()
</code></pre>
<h5 id="isdevelopermode">IsDeveloperMode<a class="headerlink" href="#isdevelopermode" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function Epip.IsDeveloperMode(requirePipPoem)
   -&gt; boolean
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>requirePipPoem</b> <code>boolean?</code> Whether a poem to Pip is required for this call to succeed. Defaults to false (which checks Extender dev mode instead)</p>

<h5 id="registerfeature">RegisterFeature<a class="headerlink" href="#registerfeature" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function Epip.RegisterFeature(modTable, id, feature)
</code></pre>
<p>Registers a feature, initializing its utility metatable and exposing it to other mods via GetFeature(). Should be called outside of any listener, as soon as the table is defined. This will also check for required path overrides and disable the feature if the required mods are not enabled.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>modTable</b> <code>string</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>id</b> <code>string</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>feature</b> <code>Feature</code></p>

<h5 id="registerfeatureinitializationlistener">RegisterFeatureInitializationListener<a class="headerlink" href="#registerfeatureinitializationlistener" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function Epip.RegisterFeatureInitializationListener(modTable, featureID, timing, listener)
</code></pre>
<p>Registers a <code>FeatureInitialization</code> listener for a specific feature.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>modTable</b> <code>modtable</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>featureID</b> <code>string</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>timing</b> <code>"Before"|"After"</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>listener</b> <code>fun(ev:Epip.Events.FeatureInitialization)</code></p>

<h5 id="savedump">SaveDump<a class="headerlink" href="#savedump" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function Epip.SaveDump(obj, opts, fileName)
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>obj</b> <code>any</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>opts</b> <code>any?</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>fileName</b> <code>string?</code></p>
<p></doc></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../Terminology/" class="btn btn-neutral float-left" title="Terminology"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../Client/Pointer/" class="btn btn-neutral float-right" title="Pointer">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../Terminology/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../Client/Pointer/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
