<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://pinewood.team/epip/Documentation/Client/UI/Generic/Introduction/">
  <link rel="shortcut icon" href="../../../../../img/favicon.ico">
  <title>Introduction - Epip Encounters</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../../../css/theme.css" />
  <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../../../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "Documentation\\Client\\UI\\Generic\\Introduction.md";
    var mkdocs_page_url = "/epip/Documentation/Client/UI/Generic/Introduction/";
  </script>
  
  <script src="../../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../../../.." class="icon icon-home"> Epip Encounters</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../../patchnotes/">Patch Notes</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../../beta/">Beta Versions</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Documentation</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../../../../../docs/">Introduction</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Client</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../../Pointer/">Pointer</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Generic UI</a>
    <ul class="current">
                <li class="toctree-l3 current"><a class="reference internal current" href="./">Introduction</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#getting-started">Getting started</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#elements">Elements</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#prefabs">Prefabs</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#library">Library</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#events-and-hooks">Events and Hooks</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ui-instance">UI Instance</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#methods_1">Methods</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Elements</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../Elements/Element/">Element</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../Elements/Button/">Button</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../Elements/Color/">Color</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../Elements/ComboBox/">ComboBox</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Utilities</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Utilities/Artifact/">Artifact</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Utilities/Character/">Character</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Utilities/Color/">Color</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Utilities/Combat/">Combat</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Utilities/GameState/">GameState</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Utilities/Item/">Item</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Utilities/Mod/">Mod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Utilities/Net/">Net</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Utilities/Timer/">Timer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Utilities/Vector/">Vector</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../../Tutorials/testing/">Testing</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Maintenance</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../../Maintenance/">Index</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../../Maintenance/localization/">Localization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../../Maintenance/documentation/">Documentation</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../..">Epip Encounters</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
        
          <li>Client &raquo;</li>
        
      
        
          <li>Generic UI &raquo;</li>
        
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="generic">Generic<a class="headerlink" href="#generic" title="Permanent link">&para;</a></h1>
<p>Generic is a framework for creating UIs using just lua scripting. It functions by instancing a special <em>.swf</em> with various types of <em>elements</em> implemented that you can then interface with from lua.</p>
<p>It offers various advantages over traditional UI creation:</p>
<ul>
<li><strong>No fiddling with flash</strong>: UI creation with Generic uses purely lua. You do not need to touch or know anything about flash files.</li>
<li><strong>Extendability and moddability</strong>: UIs made with Generic, along with their elements, are exposed to all mods; any script can hook these UIs to add elements to them or modify them, something not possible with .swf UIs.</li>
<li><strong>Fast prototyping</strong>: all you need to do to test your changes to your UIs is to reload lua. There is no requirement for external tools nor any exporting process.</li>
<li><strong>Reusability</strong>: "prefabs" with custom APIs can be created to work with groups of elements in a reusable manner across different UIs, and offered to mods that use yours as a dependency.</li>
</ul>
<p>Generic powers every UI in Epip made after its inception, including:</p>
<ul>
<li>Quick Examine</li>
<li>Hotbar Groups</li>
<li>Save/Load Overlay</li>
<li>Debug Display</li>
<li>Debug Menu / Control Panel</li>
<li>Fishing minigame</li>
<li>Quick Find</li>
<li>Settings menu (partially)</li>
<li>Bedazzled (match 3 minigame)</li>
</ul>
<h2 id="getting-started">Getting started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<p>Call <code>Generic.Create()</code> to create a new UI.</p>
<p>TODO use sessionloaded</p>
<pre><code class="language-lua">local Generic = Client.UI.Generic
local ExampleUI = Generic.Create(&quot;PIP_ExampleUI&quot;)
</code></pre>
<p>Generic UIs are composed of elements; these can be interactable controls (such as buttons), visual elements (backgrounds, icons) and containers (lists and grids of elements).</p>
<p>You can add elements to your UI by calling <code>CreateElement()</code>:</p>
<pre><code class="language-lua">-- Creates a tiled background element.
-- All elements must have a unique string ID.
local background = ExampleUI:CreateElement(&quot;MyBackground&quot;, &quot;GenericUI_Element_TiledBackground&quot;)
</code></pre>
<p>Elements are lua objects with methods and events to interface with them - all elements share basic getters/setters for properties like position, and offer additional calls based on their intended purpose.</p>
<pre><code class="language-lua">-- Set the background to solid black with 400x400 size.
background:SetBackground(&quot;Black&quot;, 400, 400)
</code></pre>
<p>Parenting elements is supported. Parented elements use positioning relative to their parent, as would be in regular flash, and inherit certain other properties like visibility. To create child elements, you can pass an element (or its ID) as a third parameter to <code>CreateElement()</code> or call <code>AddChild()</code> on an existing element reference:</p>
<pre><code class="language-lua">
-- Adds a button
local closeButton = background:AddChild(&quot;CloseButton&quot;, &quot;GenericUI_Element_Button&quot;)
closeButton:SetType(&quot;Close&quot;) -- Sets the appearance

-- Put the button in the top right corner of the parent element (MyBackground) with a 20px offset on both axes
closeButton:SetPositionRelativeToParent(&quot;TopRight&quot;, -20, 20)
</code></pre>
<p>All elements implement basic mouse-related events (entering, exiting, press, release) as well as high-level ones based on the element's purpose.</p>
<p>Text is available via the <code>GenericUI_Element_Text</code> element:</p>
<pre><code class="language-lua">local header = background:AddChild(&quot;MyHeader&quot;, &quot;GenericUI_Element_Text&quot;)
header:SetText(Text.Format(&quot;My UI&quot;, {Color = Color.BLACK}))
header:SetSize(400, 50)
header:SetPositionRelativeToParent(&quot;Top&quot;, 0, 60) -- Sets the header's position to the top center of the panel, with a 60px offset from the top
</code></pre>
<pre><code class="language-lua">-- &quot;Pressed&quot; event is akin to the general MouseUp event, but only fires if the button is not disabled.
closeButton.Events.Pressed:Subscribe(function (_)
    -- Close the UI when the button is pressed
    ExampleUI:Hide()
end)
</code></pre>
<p>Generic UI elements have no lifetime restrictions and references to them may be stored and used at any time. You can store them within your UI table for convenient access, but this is not a necessity if moddability is a concern - your UI, as well as all of its elements, are always available to other modders through their string IDs. These IDs are valid within your UI only and therefore need not be prefixed.</p>
<pre><code class="language-lua">-- Other modders can access your UI by its string ID
local yourUI = Generic.GetInstance(&quot;PIP_ExampleUI&quot;)
local yourAcceptButton = yourUI:GetElementByID(&quot;AcceptButton&quot;)

-- And they may interface with them just as you would
yourUI:CreateElement(&quot;MyNewElement&quot;, &quot;GenericUI_Element_IggyIcon&quot;)
yourAcceptButton:SetVisible(false)
</code></pre>
<p>Internally, Generic UIs are no different from regular UIs - there is a <code>UIObject</code> for each UI, and its elements exist within it as flash MovieClips. Access to all these is available.</p>
<pre><code class="language-lua">-- Direct access to UIObject and MovieClip is available
print(ExampleUI:GetUI())
print(acceptButton:GetMovieClip())

-- GenericUI instances inherit from the same class as built-in UIs in Epip
print(ExampleUI:IsFlagged(&quot;OF_PlayerInput1&quot;))
</code></pre>
<div class="admonition warning usage warning">
<p class="admonition-title">Warning</p>
<p>Though accessing an element's MovieClip is possible, its purpose is for debugging only. Interfacing with elements outside of their public APIs is not supported and any such use is prone to breaking in future releases with no warning.</p>
</div>
<h2 id="elements">Elements<a class="headerlink" href="#elements" title="Permanent link">&para;</a></h2>
<p>The following element types are implemented:</p>
<ul>
<li>TODO</li>
</ul>
<p>You can read up about them on their dedicated pages.</p>
<p>The code in this section is from an example UI in <code>Epip/Examples/GenericUI.lua</code>.</p>
<h2 id="prefabs">Prefabs<a class="headerlink" href="#prefabs" title="Permanent link">&para;</a></h2>
<p>TODO</p>
<h2 id="library">Library<a class="headerlink" href="#library" title="Permanent link">&para;</a></h2>
<p><doc package="GenericUI"></p>
<h2 id="events-and-hooks">Events and Hooks<a class="headerlink" href="#events-and-hooks" title="Permanent link">&para;</a></h2>
<h5 id="button_pressed-event">Button_Pressed (event)<a class="headerlink" href="#button_pressed-event" title="Permanent link">&para;</a></h5>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@field</i></b></span> <b>RegisterListener</b> <code>fun(self,</code> listener:fun(stringID:string))</p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@field</i></b></span> <b>Fire</b> <code>fun(self,</code> stringID:string)</p>

<h5 id="statebutton_statechanged-event">StateButton_StateChanged (event)<a class="headerlink" href="#statebutton_statechanged-event" title="Permanent link">&para;</a></h5>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@field</i></b></span> <b>RegisterListener</b> <code>fun(self,</code> listener:fun(stringID:string, active:boolean))</p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@field</i></b></span> <b>Fire</b> <code>fun(self,</code> stringID:string, active:boolean)</p>

<h5 id="viewportchanged-event">ViewportChanged (event)<a class="headerlink" href="#viewportchanged-event" title="Permanent link">&para;</a></h5>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@field</i></b></span> <b>Width</b> <code>integer</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@field</i></b></span> <b>Height</b> <code>integer</code> </p>

<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<h4 id="onelementuicall">OnElementUICall<a class="headerlink" href="#onelementuicall" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Generic.OnElementUICall(ev, elementID, eventName, eventObj)
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>ev</b> <code>EclLuaUICallEvent</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>elementID</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>eventName</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>eventObj</b> <code>table?</code> </p>

<h4 id="create">Create<a class="headerlink" href="#create" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Generic.Create(id)
   -&gt; GenericUI_Instance
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>id</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>GenericUI_Instance</code> </p>

<h4 id="getprefab">GetPrefab<a class="headerlink" href="#getprefab" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Generic.GetPrefab(className)
   -&gt; T
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>className</b> <code>`T`|GenericUI_PrefabClass</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>T</code> </p>

<h4 id="inherit">Inherit<a class="headerlink" href="#inherit" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Generic.Inherit(tbl1, tbl2)
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>tbl1</b> <code>table</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>tbl2</b> <code>table</code> </p>

<h4 id="registerelementtype">RegisterElementType<a class="headerlink" href="#registerelementtype" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Generic.RegisterElementType(elementType, elementTable)
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>elementType</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>elementTable</b> <code>GenericUI_Element</code> </p>

<h4 id="exposefunction">ExposeFunction<a class="headerlink" href="#exposefunction" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Generic.ExposeFunction(call)
   -&gt; fun(self:GenericUI_Element, ...):any?
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>call</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>fun(self:GenericUI_Element, ...):any?</code> </p>

<h4 id="getinstance">GetInstance<a class="headerlink" href="#getinstance" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Generic.GetInstance(id)
   -&gt; GenericUI_Instance
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>id</b> <code>integer</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>GenericUI_Instance</code> </p>

<h4 id="registerprefab">RegisterPrefab<a class="headerlink" href="#registerprefab" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Generic.RegisterPrefab(id, prefab)
</code></pre>
<p>Registers a prefab.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>id</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>prefab</b> <code>table</code> </p>

<h4 id="forwarduicall">ForwardUICall<a class="headerlink" href="#forwarduicall" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Generic.ForwardUICall(ui, call, eventName, fields)
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>ui</b> <code>GenericUI_Instance</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>call</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>eventName</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>fields</b> <code>string[]?</code> </p>
<p></doc></p>
<h2 id="ui-instance">UI Instance<a class="headerlink" href="#ui-instance" title="Permanent link">&para;</a></h2>
<p><doc package="GenericUI_Instance"></p>
<h2 id="methods_1">Methods<a class="headerlink" href="#methods_1" title="Permanent link">&para;</a></h2>
<h4 id="getelementbyid">GetElementByID<a class="headerlink" href="#getelementbyid" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function _Instance:GetElementByID(id)
   -&gt; GenericUI_Element?
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>id</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>GenericUI_Element?</code> </p>

<h4 id="destroyelement">DestroyElement<a class="headerlink" href="#destroyelement" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function _Instance:DestroyElement(element)
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>element</b> <code>GenericUI_Element</code> </p>

<h4 id="getmovieclipbyid">GetMovieClipByID<a class="headerlink" href="#getmovieclipbyid" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function _Instance:GetMovieClipByID(id)
   -&gt; FlashMovieClip?
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>id</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>FlashMovieClip?</code> </p>

<h4 id="createelement">CreateElement<a class="headerlink" href="#createelement" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function _Instance:CreateElement(id, elementType, parentID)
   -&gt; `T`
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>id</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>elementType</b> <code>`T`|GenericUI_ElementType</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>parentID</b> <code>string|GenericUI_Element?</code> Defaults to root of the MainTimeline.</p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>`T`</code> </p>

<h4 id="getmouseposition">GetMousePosition<a class="headerlink" href="#getmouseposition" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function _Instance:GetMousePosition()
   -&gt; number, number
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>number, number</code> </p>
<p></doc></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Elements/Element/" class="btn btn-neutral float-right" title="Element">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../../Pointer/" class="btn btn-neutral" title="Pointer"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../../Pointer/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Elements/Element/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../../../..';</script>
    <script src="../../../../../js/theme_extra.js" defer></script>
    <script src="../../../../../js/theme.js" defer></script>
      <script src="../../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
