<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pinewood.team/epip/Documentation/Global%20Tables/Feature/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Feature - Epip Encounters</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Feature";
        var mkdocs_page_input_path = "Documentation\\Global Tables\\Feature.md";
        var mkdocs_page_url = "/epip/Documentation/Global%20Tables/Feature/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Epip Encounters
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../patchnotes/">Patch Notes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../beta/">Beta Versions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../Info/faq/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Features</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Features/UI/">UI improvements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Features/Vanity/">Vanity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Features/Camera/">Camera</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../docs/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Terminology/">Terminology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Epip/">Important Tables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Client</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Client/Pointer/">Pointer</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Generic UI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Client/UI/Generic/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Client/UI/Generic/Elements/Element/">Element</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Client/UI/Generic/Elements/Button/">Button</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Client/UI/Generic/Elements/Color/">Color</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Client/UI/Generic/Elements/ComboBox/">ComboBox</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Utilities</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Artifact/">Artifact</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Character/">Character</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Color/">Color</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Combat/">Combat</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/GameState/">GameState</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Item/">Item</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Mod/">Mod</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Net/">Net</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Timer/">Timer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Text/">Text</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Vector/">Vector</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/OOP/">OOP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Library/">Library</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/IO/">IO</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Coroutine/">Coroutine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/UserVars/">UserVars</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Texture/">Texture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utilities/Pointer/">Pointer</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Tutorials/testing/">Testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Maintenance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/IDESetup/">IDE Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/localization/">Localization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/documentation/">Documentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/keybinds/">Keybinds Reference</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Epip Encounters</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Feature</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="feature">Feature<a class="headerlink" href="#feature" title="Permanent link">&para;</a></h1>
<p>The <code>Feature</code> class is the base plugin class in Epip, which all end-user features inherit from. It provides a plethora of generic utilities useful for any sort of script, mainly in the form of integrations with other core Epip libraries.</p>
<p>Features are the recommended way of working with Epip. You may use as many or as few parts of the class as you want; nothing is forced onto you, however its utilities generally speed up development and reduce boilerplate code by quite a lot.</p>
<p>Features offer:</p>
<ul>
<li>Event and hook system</li>
<li>Easy TSK registration</li>
<li>Integration with libraries like Settings, Input, with automatic <a href="../../Terminology/#namespacing">namespacing</a> to prevent ID conflicts</li>
<li>"Disabling" and re-enabling the feature at runtime</li>
<li>Declaring mod dependencies</li>
<li>All utilities from the <a href="../../Utilities/Library/">Library</a> class</li>
</ul>
<p>Features are registered and initialized from the <a href="../Epip/">Epip table</a>.</p>
<p>Features can be disabled by calling <code>:Disable()</code>, which may also be done automatically based on mod dependencies being missing or the game state being invalid. <strong>Disabling a feature has no intrinsic meaning</strong>. This does not "unload" nor stop their scripting; it's up to you to add <code>:IsEnabled()</code> checks to parts of your scripting that need only run while enabled. This is by design, so as to allow features to be disabled and re-enabled at any time, as well as to allow alternative logic to run while disabled - for example, you might want to show the user a message if they try to use your feature while it's disabled.</p>
<p>Consider Features as analogous to GameObjects in Unity (and most other engines): game objects, when disabled, continue to exist in a reduced manner, and their public interfaces remain available (to an extent). Once the game object is re-enabled, its routines resume as normal. Features are intended to work in a similar manner.</p>
<p>Features are not just used for scripts targeting the player user; in Epip they are also commonly used to create libraries or wrappers whose use is too specific to be made into a core library. Since Feature inherits from Library, all the tools to create good event-driven libraries remain available. You are encouraged to use Events and Hooks in any kind of feature to facilitate mod interoperability.</p>
<p><doc class="Feature"></p>
<h1 id="feature-class">Feature Class<a class="headerlink" href="#feature-class" title="Permanent link">&para;</a></h1>
<p>Inherits from <code>Library</code>.</p>
<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<h5 id="create">Create<a class="headerlink" href="#create" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function Feature.Create(modTable, id, feature)
   -&gt; Feature
</code></pre>
<p>WIP. Do not use! Use Epip.RegisterFeature() for the time being.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>modTable</b> <code>string</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>id</b> <code>string</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>feature</b> <code>Feature</code></p>

<h5 id="getenabledfunctor">GetEnabledFunctor<a class="headerlink" href="#getenabledfunctor" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function Feature:GetEnabledFunctor()
   -&gt; fun():boolean
</code></pre>
<p>Returns a function that takes no parameters and returns whether the feature is enabled.</p>
<p>Intended for use with Event options.</p>
<h5 id="getfeatureid">GetFeatureID<a class="headerlink" href="#getfeatureid" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function Feature:GetFeatureID()
   -&gt; string
</code></pre>
<p>Returns the ID of the feature.</p>
<h5 id="getmodtable">GetModTable<a class="headerlink" href="#getmodtable" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function Feature:GetModTable()
   -&gt; modtable
</code></pre>
<p>Returns the mod table of the feature.</p>
<h5 id="getnamespace">GetNamespace<a class="headerlink" href="#getnamespace" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function Feature:GetNamespace()
   -&gt; string
</code></pre>
<p>Returns a string containing the feature's mod table and ID.</p>
<p>Ex. <code>"MyModTable_MyFeature"</code>.</p>
<h5 id="getsettingvalue">GetSettingValue<a class="headerlink" href="#getsettingvalue" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function Feature:GetSettingValue(setting)
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>setting</b> <code>string|SettingsLib_Setting</code></p>

<h5 id="registerinputaction">RegisterInputAction<a class="headerlink" href="#registerinputaction" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function Feature:RegisterInputAction(id, action)
   -&gt; InputLib_Action
</code></pre>
<p>Registers an InputLib action.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>id</b> <code>string</code> Will be prefixed with the mod table and feature ID.</p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>action</b> <code>InputLib_Action</code></p>

<h5 id="registersetting">RegisterSetting<a class="headerlink" href="#registersetting" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function Feature:RegisterSetting(id, data)
   -&gt; SettingsLib_Setting
</code></pre>
<p>Registers a setting with the feature's module ID.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>id</b> <code>string</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>data</b> <code>SettingsLib_Setting</code></p>

<h5 id="registertest">RegisterTest<a class="headerlink" href="#registertest" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function Feature:RegisterTest(name, func)
   -&gt; Feature_Test
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>name</b> <code>string</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>func</b> <code>fun(inst:CoroutineInstance)</code></p>

<h5 id="savesettings">SaveSettings<a class="headerlink" href="#savesettings" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function Feature:SaveSettings()
</code></pre>
<h5 id="setsettingvalue">SetSettingValue<a class="headerlink" href="#setsettingvalue" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function Feature:SetSettingValue(setting, value)
</code></pre>
<p>Sets the value of a setting.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>setting</b> <code>string|SettingsLib_Setting</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>value</b> <code>any</code></p>

<h5 id="__initialize">__Initialize<a class="headerlink" href="#__initialize" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">---@protected
function Feature:__Initialize()
</code></pre>
<p>Called after the feature is registered.</p>
<p>Override to run initialization routines - this is preferable over initializing things at the root of your script, as it is hookable.</p>
<p>@virtual</p>
<h5 id="__setup">__Setup<a class="headerlink" href="#__setup" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">---@protected
function Feature:__Setup()
</code></pre>
<p>Invoked on SessionLoaded if the feature is not disabled.</p>
<p>Override to run initialization routines.</p>
<h5 id="__test">__Test<a class="headerlink" href="#__test" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">---@protected
function Feature:__Test()
</code></pre>
<p>Invoked on a small delay after SessionLoaded if Epip.IsDeveloperMode(true) is true and the feature is being debugged.
</doc></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
