<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pinewood.team/epip/Documentation/Utilities/Character/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Character - Epip Encounters</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Character";
        var mkdocs_page_input_path = "Documentation\\Utilities\\Character.md";
        var mkdocs_page_url = "/epip/Documentation/Utilities/Character/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Epip Encounters
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../patchnotes/">Patch Notes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../beta/">Beta Versions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../Info/faq/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Features</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Features/UI/">UI improvements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Features/Vanity/">Vanity</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../docs/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Terminology/">Terminology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Global%20Tables/Epip/">Important Tables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Client</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Client/Pointer/">Pointer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Generic UI</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Client/UI/Generic/Introduction/">Introduction</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Elements</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/Element/">Element</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/Button/">Button</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/Color/">Color</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/ComboBox/">ComboBox</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Utilities</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../Artifact/">Artifact</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Character</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Color/">Color</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Combat/">Combat</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../GameState/">GameState</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Item/">Item</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Mod/">Mod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Net/">Net</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Timer/">Timer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Text/">Text</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Vector/">Vector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../OOP/">OOP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Library/">Library</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../IO/">IO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Coroutine/">Coroutine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UserVars/">UserVars</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Texture/">Texture</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Pointer/">Pointer</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Tutorials/testing/">Testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Maintenance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/IDESetup/">IDE Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/localization/">Localization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/documentation/">Documentation</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Epip Encounters</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Documentation &raquo;</li>
          <li>Utilities &raquo;</li>
      <li>Character</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="character">Character<a class="headerlink" href="#character" title="Permanent link">&para;</a></h1>
<p>The <code>Character</code> library contains utility methods relating to characters. The vast majority of them are available on both contexts.</p>
<p><doc class="CharacterLib"></p>
<h1 id="characterlib-class">CharacterLib Class<a class="headerlink" href="#characterlib-class" title="Permanent link">&para;</a></h1>
<h2 id="events-and-hooks">Events and Hooks<a class="headerlink" href="#events-and-hooks" title="Permanent link">&para;</a></h2>
<h4 id="statusapplied-event">StatusApplied (event)<a class="headerlink" href="#statusapplied-event" title="Permanent link">&para;</a></h4>
<p>TODO move somewhere else, since victim could be an item</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@field</i></b></span> <b>SourceHandle</b> <code>EntityHandle</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@field</i></b></span> <b>Victim</b> <code>Character|Item</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@field</i></b></span> <b>Status</b> <code>EclStatus|EsvStatus</code></p>

<h4 id="itemequipped-event">ItemEquipped (event)<a class="headerlink" href="#itemequipped-event" title="Permanent link">&para;</a></h4>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@field</i></b></span> <b>Character</b> <code>Character</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@field</i></b></span> <b>Item</b> <code>Item</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@field</i></b></span> <b>Slot</b> <code>ItemSlot</code></p>

<h4 id="createequipmentvisuals-hook">CreateEquipmentVisuals (hook)<a class="headerlink" href="#createequipmentvisuals-hook" title="Permanent link">&para;</a></h4>
<p>Wrapper for Ext.Events.CreateEquipmentVisualsRequest.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@field</i></b></span> <b>Character</b> <code>EclCharacter</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@field</i></b></span> <b>Item</b> <code>EclItem</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@field</i></b></span> <b>Request</b> <code>EclEquipmentVisualSystemSetParam</code> Hookable.</p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@field</i></b></span> <b>RawEvent</b> <code>EclLuaCreateEquipmentVisualsRequestEvent</code></p>

<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<h5 id="canuseskill">CanUseSkill<a class="headerlink" href="#canuseskill" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.CanUseSkill(char, skillID, itemSource)
   -&gt; boolean
</code></pre>
<p>Returns whether char can enter preparation state for a skill.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>skillID</b> <code>string</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>itemSource</b> <code>Item?</code></p>

<h5 id="get">Get<a class="headerlink" href="#get" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.Get(identifier, isFlashHandle)
   -&gt; Character
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>identifier</b> <code>GUID|PrefixedGUID|NetId|EntityHandle</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>isFlashHandle</b> <code>boolean?</code> If true, the identifier will be passed through DoubleToHandle() first.</p>

<h5 id="getactionpoints">GetActionPoints<a class="headerlink" href="#getactionpoints" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.GetActionPoints(char)
   -&gt; integer, integer -- Current, maximum
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="getcombatid">GetCombatID<a class="headerlink" href="#getcombatid" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.GetCombatID(char)
   -&gt; integer?, integer? -- The combat ID and team ID. Nil if the character is not in combat. This is different from the osi query, which returns a reserved value.
</code></pre>
<p>Returns the combat ID and team ID of char, if any.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="getcurrentskill">GetCurrentSkill<a class="headerlink" href="#getcurrentskill" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.GetCurrentSkill(char)
   -&gt; string? -- `nil` if the character has no active skill state.
</code></pre>
<p>Returns the ID of the skill that char is preparing or casting.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="getdynamicstat">GetDynamicStat<a class="headerlink" href="#getdynamicstat" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.GetDynamicStat(char, statName)
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>statName</b> <code>string</code></p>

<h5 id="getequippeditems">GetEquippedItems<a class="headerlink" href="#getequippeditems" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.GetEquippedItems(char)
   -&gt; table&lt;ItemSlot, EclItem&gt;
</code></pre>
<p>Returns the equipped items of char, per slot.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="getexperience">GetExperience<a class="headerlink" href="#getexperience" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.GetExperience(char)
   -&gt; integer
</code></pre>
<p>Returns the current experience points of char.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="getexperiencerequiredforlevel">GetExperienceRequiredForLevel<a class="headerlink" href="#getexperiencerequiredforlevel" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.GetExperienceRequiredForLevel(targetLevel)
   -&gt; integer -- Experience points.
</code></pre>
<p>Returns the <strong>cumulative</strong> experience required to reach a level.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>targetLevel</b> <code>integer</code></p>

<h5 id="getgender">GetGender<a class="headerlink" href="#getgender" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.GetGender(char)
   -&gt; Gender
</code></pre>
<p>Returns the gender of char.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="gethighestpartyability">GetHighestPartyAbility<a class="headerlink" href="#gethighestpartyability" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.GetHighestPartyAbility(char, ability)
   -&gt; integer
</code></pre>
<p>Gets the highest stat score of all characters in char's party.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>ability</b> <code>string</code> Needs to be a property indexable in char.Stats</p>

<h5 id="getinitiative">GetInitiative<a class="headerlink" href="#getinitiative" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.GetInitiative(char)
   -&gt; integer
</code></pre>
<p>Returns the initiative of char.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="getlevel">GetLevel<a class="headerlink" href="#getlevel" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.GetLevel(char)
   -&gt; integer
</code></pre>
<p>Returns the level of char.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="getmaxcarryweight">GetMaxCarryWeight<a class="headerlink" href="#getmaxcarryweight" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.GetMaxCarryWeight(char)
   -&gt; integer -- In &quot;grams&quot;
</code></pre>
<p>Returns the maximum carry weight of char.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="getmovement">GetMovement<a class="headerlink" href="#getmovement" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.GetMovement(char)
   -&gt; number -- In centimeters.
</code></pre>
<p>Returns the calculated movement stat of a character.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="getowner">GetOwner<a class="headerlink" href="#getowner" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.GetOwner(char)
   -&gt; Character?
</code></pre>
<p>Returns the character's owner, if it is a summon or party follower(?).</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="getpartymembers">GetPartyMembers<a class="headerlink" href="#getpartymembers" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.GetPartyMembers(char) -- (Server-only)
   -&gt; EsvCharacter[] Includes the char passed per param.-- the char passed per param.
</code></pre>
<p>Returns a list of party members of char's party. Char must be a player.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>EsvCharacter</code></p>

<h5 id="getpartymembers_1">GetPartyMembers<a class="headerlink" href="#getpartymembers_1" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.GetPartyMembers(char) -- (Client-only)
   -&gt; EclCharacter[] Includes the char passed per param.-- the char passed per param.
</code></pre>
<p>Returns a list of party members of char's party. Char must be a player.</p>
<p>Depends on PlayerInfo.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>EclCharacter</code></p>

<h5 id="getrace">GetRace<a class="headerlink" href="#getrace" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.GetRace(char)
   -&gt; Race
</code></pre>
<p>Returns the current race of char.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="getrealrace">GetRealRace<a class="headerlink" href="#getrealrace" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.GetRealRace(char)
   -&gt; Race
</code></pre>
<p>Returns the original race of a player char, before any transforms.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code> Must be tagged with "REALLY_{Race}"</p>

<h5 id="getresistance">GetResistance<a class="headerlink" href="#getresistance" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.GetResistance(char, damageType, baseValuesOnly)
   -&gt; integer
</code></pre>
<p>Returns the computed resistance value of char.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>damageType</b> <code>DamageType</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>baseValuesOnly</b> <code>boolean?</code> If `true`, base value will be returned. Defaults to `false`.</p>

<h5 id="getskillbarrowcontents">GetSkillBarRowContents<a class="headerlink" href="#getskillbarrowcontents" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.GetSkillBarRowContents(char, row, slotsPerRow)
   -&gt; EocSkillBarItem[]
</code></pre>
<p>Returns the contents of a character's skillbar row.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code> Must be a player.</p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>row</b> <code>integer</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>slotsPerRow</b> <code>integer?</code> Defaults to 29.</p>

<h5 id="getskillstate">GetSkillState<a class="headerlink" href="#getskillstate" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.GetSkillState(char)
   -&gt; (EclSkillState|EsvSkillState)?
</code></pre>
<p>Returns the current skill state of char.</p>
<p><strong>On the server, this can only return the state while using the skill. Preparation state cannot be accessed.</strong></p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="getsourcepoints">GetSourcePoints<a class="headerlink" href="#getsourcepoints" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.GetSourcePoints(char)
   -&gt; integer, integer -- Current and maximum points.
</code></pre>
<p>Returns the current and maximum source points of char.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="getstatusbyhandle">GetStatusByHandle<a class="headerlink" href="#getstatusbyhandle" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.GetStatusByHandle(char, handle)
   -&gt; EclStatus|EsvStatus
</code></pre>
<p>Returns a status by handle.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>handle</b> <code>EntityHandle</code></p>

<h5 id="getstatusbynetid">GetStatusByNetID<a class="headerlink" href="#getstatusbynetid" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.GetStatusByNetID(char, netID)
   -&gt; EclStatus|EsvStatus
</code></pre>
<p>Returns a status on char by its net ID.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>netID</b> <code>NetId</code></p>

<h5 id="getstatusesfromitems">GetStatusesFromItems<a class="headerlink" href="#getstatusesfromitems" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.GetStatusesFromItems(char) -- (Client-only)
   -&gt; CharacterLib_StatusFromItem[]
</code></pre>
<p>Returns a list of statuses the character has from its equipped items.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="hasdagger">HasDagger<a class="headerlink" href="#hasdagger" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.HasDagger(char)
   -&gt; boolean
</code></pre>
<p>Returns whether char has a dagger equipped in either slot.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="hasimmunity">HasImmunity<a class="headerlink" href="#hasimmunity" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.HasImmunity(char, immunityName)
   -&gt; boolean
</code></pre>
<p>Returns wether char has a certain immunity.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>immunityName</b> <code>StatsLib_ImmunityID</code></p>

<h5 id="hasmeleeweapon">HasMeleeWeapon<a class="headerlink" href="#hasmeleeweapon" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.HasMeleeWeapon(char)
   -&gt; boolean
</code></pre>
<p>Returns whether char has a melee weapon equipped in either slot.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="hasowner">HasOwner<a class="headerlink" href="#hasowner" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.HasOwner(char)
   -&gt; boolean
</code></pre>
<p>Returns whether char has an owner.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="hasrangedweapon">HasRangedWeapon<a class="headerlink" href="#hasrangedweapon" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.HasRangedWeapon(char)
   -&gt; boolean
</code></pre>
<p>Returns whether char has a bow or crossbow equipped.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="hasshield">HasShield<a class="headerlink" href="#hasshield" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.HasShield(char)
   -&gt; boolean
</code></pre>
<p>Returns whether char has a shield equipped.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="isactive">IsActive<a class="headerlink" href="#isactive" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.IsActive()
   -&gt; boolean
</code></pre>
<p>Returns whether char is currently the active character of any player.</p>
<h5 id="iscastingskill">IsCastingSkill<a class="headerlink" href="#iscastingskill" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.IsCastingSkill(char)
   -&gt; boolean
</code></pre>
<p>Returns whether char is casting a skill.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="isdead">IsDead<a class="headerlink" href="#isdead" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.IsDead(char)
   -&gt; boolean
</code></pre>
<p>Returns true if the character is dead.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="isdisarmed">IsDisarmed<a class="headerlink" href="#isdisarmed" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.IsDisarmed(char)
   -&gt; boolean
</code></pre>
<p>Returns whether char is disarmed.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="isignoredbyai">IsIgnoredByAI<a class="headerlink" href="#isignoredbyai" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.IsIgnoredByAI(char)
   -&gt; boolean
</code></pre>
<p>Returns whether char is ignored by AI.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="isincombat">IsInCombat<a class="headerlink" href="#isincombat" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.IsInCombat(char)
   -&gt; boolean
</code></pre>
<p>Returns whether the character is in a combat.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="ismale">IsMale<a class="headerlink" href="#ismale" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.IsMale(char)
   -&gt; boolean
</code></pre>
<p>Returns true if char is male.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="ismuted">IsMuted<a class="headerlink" href="#ismuted" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.IsMuted(char)
   -&gt; boolean
</code></pre>
<p>Returns whether char is muted.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="isorigin">IsOrigin<a class="headerlink" href="#isorigin" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.IsOrigin(char)
   -&gt; boolean
</code></pre>
<p>Returns whether char is a non-generic origin.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="isplayer">IsPlayer<a class="headerlink" href="#isplayer" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.IsPlayer(char)
   -&gt; boolean
</code></pre>
<p>Returns whether char is a player.</p>
<p>A player is any character that is controllable by the users,</p>
<p>including summons and party followers.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="ispreferredbyai">IsPreferredByAI<a class="headerlink" href="#ispreferredbyai" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.IsPreferredByAI(char)
   -&gt; boolean
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="ispreparingskill">IsPreparingSkill<a class="headerlink" href="#ispreparingskill" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.IsPreparingSkill(char)
   -&gt; boolean
</code></pre>
<p>Returns whether char is preparing a skill.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="isskillinnate">IsSkillInnate<a class="headerlink" href="#isskillinnate" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.IsSkillInnate(char, skillID)
   -&gt; boolean
</code></pre>
<p>Returns whether a skill is innate to a character.</p>
<p>Returns false if the character doesn't have the skill in any way.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>skillID</b> <code>string</code></p>

<h5 id="isskilllearnt">IsSkillLearnt<a class="headerlink" href="#isskilllearnt" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.IsSkillLearnt(char, skillID)
   -&gt; boolean
</code></pre>
<p>Returns whether char has a skill learnt. Returns true for innate skills.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>skillID</b> <code>string</code></p>

<h5 id="isskillmemorized">IsSkillMemorized<a class="headerlink" href="#isskillmemorized" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.IsSkillMemorized(char, skillID)
   -&gt; boolean
</code></pre>
<p>Returns whether char has a skill memorized. Returns true for innate skills.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>skillID</b> <code>string</code></p>

<h5 id="issummon">IsSummon<a class="headerlink" href="#issummon" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.IsSummon(char)
   -&gt; boolean
</code></pre>
<p>Returns true if char is a summon.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="isundead">IsUndead<a class="headerlink" href="#isundead" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.IsUndead(char)
   -&gt; boolean
</code></pre>
<p>Returns true if char is undead.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="isunpreferredbyai">IsUnpreferredByAI<a class="headerlink" href="#isunpreferredbyai" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.IsUnpreferredByAI(char)
   -&gt; boolean
</code></pre>
<p>Returns whether char is unpreferred by AI.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>

<h5 id="isunsheathed">IsUnsheathed<a class="headerlink" href="#isunsheathed" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">function CharacterLib.IsUnsheathed(char)
   -&gt; boolean
</code></pre>
<p>Returns whether char has their weapon(s) unsheathed.</p>
<p style="margin-bottom:0px;"><span style="color:#B04A6E;"><b><i>@param</i></b></span> <b>char</b> <code>Character</code></p>
<p></doc></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Artifact/" class="btn btn-neutral float-left" title="Artifact"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Color/" class="btn btn-neutral float-right" title="Color">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Artifact/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Color/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
