<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pinewood.team/epip/Documentation/Utilities/Text/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Text - Epip Encounters</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Text";
        var mkdocs_page_input_path = "Documentation\\Utilities\\Text.md";
        var mkdocs_page_url = "/epip/Documentation/Utilities/Text/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Epip Encounters
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../patchnotes/">Patch Notes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../beta/">Beta Versions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../Info/faq/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Features</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Features/UI/">UI improvements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Features/Vanity/">Vanity</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../docs/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Client</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Client/Pointer/">Pointer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Generic UI</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Client/UI/Generic/Introduction/">Introduction</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Elements</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/Element/">Element</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/Button/">Button</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/Color/">Color</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../Client/UI/Generic/Elements/ComboBox/">ComboBox</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Utilities</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../Artifact/">Artifact</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Character/">Character</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Color/">Color</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Combat/">Combat</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../GameState/">GameState</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Item/">Item</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Mod/">Mod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Net/">Net</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Timer/">Timer</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Text</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#commonstrings">CommonStrings</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#library">Library</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#events-and-hooks">Events and Hooks</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#gettranslationtemplateentry-hook">GetTranslationTemplateEntry (hook)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#round">Round</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#equalizespace">EqualizeSpace</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#generateguid">GenerateGUID</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#generatetranslatedstringhandle">GenerateTranslatedStringHandle</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#join">Join</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#appendline">AppendLine</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#separatepascalcase">SeparatePascalCase</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#removetrailingzeros">RemoveTrailingZeros</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#escapepatterncharacters">EscapePatternCharacters</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#contains">Contains</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#addpadding">AddPadding</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#split_2">Split_2</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#capitalize">Capitalize</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#format">Format</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#stripfonttags">StripFontTags</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#dump">Dump</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#istranslatedstringregistered">IsTranslatedStringRegistered</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#gettranslatedstring">GetTranslatedString</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#registertranslatedstring">RegisterTranslatedString</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#settranslatedstring">SetTranslatedString</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setstringkey">SetStringKey</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#generatelocalizationtemplate">GenerateLocalizationTemplate</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#getcurrentlanguage">GetCurrentLanguage</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#settranslatedstringtranslation">SetTranslatedStringTranslation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#gettranslatedstringtranslation">GetTranslatedStringTranslation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#loadlocalization">LoadLocalization</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#removeguidprefix">RemoveGUIDPrefix</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Vector/">Vector</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Tutorials/testing/">Testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Maintenance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/IDESetup/">IDE Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/localization/">Localization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Maintenance/documentation/">Documentation</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Epip Encounters</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Documentation &raquo;</li>
          <li>Utilities &raquo;</li>
      <li>Text</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="text">Text<a class="headerlink" href="#text" title="Permanent link">&para;</a></h1>
<p>The <code>Text</code> table offers utility methods for working with text and formatting tags.</p>
<p>It also power's Epip custom TSK system, intended to make exporting strings for translation more easily, through the <code>TextLib_TranslatedString</code> class. This class contains not only the handle and default text of a string, but also contextual data that is later used to populate the public translation sheets.</p>
<p>Internally, Epip TSKs still use the game's handle system. However, translations are created and loaded differently, through <code>.json</code> files.</p>
<p>When lua loads, Epip looks for these translation files in the <code>\Data\Mods\{Mod}_{GUID}\Localization\Epip\{Game language}\{Mod table}.json</code> folder for each mod, following the load order. <code>{Mod table}.json</code> files are checked for every other mod present. This allows mods to provide translations or string overrides for any other mod using Epip's TSK system. Epip itself also uses this system to load the publicly contributed translations. A single mod can provide translation files for multiple mods, by creating multiple <code>{Mod table}.json</code> files within a language folder.</p>
<p>The game language IDs correspond to the ones used by the game:</p>
<pre><code class="language-none">English
Amlatspanish
Chinese
Chinesetraditional
Czech
French
German
Italian
Japanese
Korean
Polish
Portuguesebrazil
Russian
Spanish
</code></pre>
<p>It's worth noting that the game supports adding custom languages by editing the <code>Language</code> field in <code>config.lsx</code> (thereby changing the <code>ChatLanguage</code> global switch). Epip's system will consider such cases for loading translations.</p>
<p>For information on how the public translation sheets are handled, see <a href="../../../Maintenance/localization/">this page</a>.</p>
<h2 id="commonstrings">CommonStrings<a class="headerlink" href="#commonstrings" title="Permanent link">&para;</a></h2>
<p><code>CommonStrings.lua</code> contains TSKs for generic strings that are reused across many different contexts. Strings should be added here if they are of general usage and their translation won't differ across different contexts. These are accessed via the <code>Text.CommonStrings</code>, a raw table with no particularities.</p>
<p>The following VSC snippet is used to add entries to CommonStrings:</p>
<pre><code class="language-json">&quot;commonstring&quot;: {
    &quot;scope&quot;: &quot;lua&quot;,
    &quot;prefix&quot;: &quot;commonstring&quot;,
    &quot;body&quot;: [
        &quot;Text.CommonStrings.$1 = Text.RegisterTranslatedString({&quot;,
        &quot;   Handle = \&quot;$2\&quot;,&quot;,
        &quot;   Text = \&quot;$1\&quot;,&quot;,
        &quot;})&quot;,
    ],
},
</code></pre>
<h2 id="library">Library<a class="headerlink" href="#library" title="Permanent link">&para;</a></h2>
<p><doc package="TextLib"></p>
<h2 id="events-and-hooks">Events and Hooks<a class="headerlink" href="#events-and-hooks" title="Permanent link">&para;</a></h2>
<h5 id="gettranslationtemplateentry-hook">GetTranslationTemplateEntry (hook)<a class="headerlink" href="#gettranslationtemplateentry-hook" title="Permanent link">&para;</a></h5>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@field</i></b></span> <b>Entry</b> <code>TextLib_LocalizationTemplate_Entry</code> Hookable. Set to nil to prevent an entry from getting exported.</p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@field</i></b></span> <b>TranslatedString</b> <code>TextLib_TranslatedString</code> </p>

<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<h4 id="round">Round<a class="headerlink" href="#round" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.Round(value, decimals)
   -&gt; string
</code></pre>
<p>Returns a string representation of a number, rounded.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>value</b> <code>number</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>decimals?</b> <code>integer</code> Defaults to 0.</p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>string</code> </p>

<h4 id="equalizespace">EqualizeSpace<a class="headerlink" href="#equalizespace" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.EqualizeSpace(str1, str2, space)
   -&gt; string
</code></pre>
<p>Concatenates 2 strings and adds enough whitespace padding inbetween them to ensure a specific length.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>str1</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>str2</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>space</b> <code>integer</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>string</code> </p>

<h4 id="generateguid">GenerateGUID<a class="headerlink" href="#generateguid" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.GenerateGUID(pattern)
   -&gt; GUID
</code></pre>
<p>Generate a random GUID.
Source: https://gist.github.com/jrus/3197011</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>pattern</b> <code>pattern?</code> Defaults to GUID4 pattern.</p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>GUID</code> </p>

<h4 id="generatetranslatedstringhandle">GenerateTranslatedStringHandle<a class="headerlink" href="#generatetranslatedstringhandle" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.GenerateTranslatedStringHandle()
   -&gt; TranslatedStringHandle
</code></pre>
<p>Generates a random handle in the format that Larian uses for TranslatedStringHandle.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>TranslatedStringHandle</code> </p>

<h4 id="join">Join<a class="headerlink" href="#join" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.Join(str1, str2, separator)
</code></pre>
<p>Joins two strings together.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>str1</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>str2</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>separator</b> <code>string?</code> Defaults to ` `</p>

<h4 id="appendline">AppendLine<a class="headerlink" href="#appendline" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.AppendLine(str1, str2)
</code></pre>
<h4 id="separatepascalcase">SeparatePascalCase<a class="headerlink" href="#separatepascalcase" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.SeparatePascalCase(str)
   -&gt; string
</code></pre>
<p>Returns a string with spaces inserted inbetween PascalCase words.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>str</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>string</code> </p>

<h4 id="removetrailingzeros">RemoveTrailingZeros<a class="headerlink" href="#removetrailingzeros" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.RemoveTrailingZeros(num)
   -&gt; string
</code></pre>
<p>Removes trailing zeros from a number and returns it as string.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>num</b> <code>number</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>string</code> </p>

<h4 id="escapepatterncharacters">EscapePatternCharacters<a class="headerlink" href="#escapepatterncharacters" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.EscapePatternCharacters(str)
   -&gt; string
</code></pre>
<p>Escapes characters that have a special meaning in lua patterns.
Source: https://github.com/lua-nucleo/lua-nucleo/blob/v0.1.0/lua-nucleo/string.lua#L245-L267</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>str</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>string</code> </p>

<h4 id="contains">Contains<a class="headerlink" href="#contains" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.Contains(str, pattern)
</code></pre>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>str</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>pattern</b> <code>pattern</code> </p>

<h4 id="addpadding">AddPadding<a class="headerlink" href="#addpadding" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.AddPadding(str, minLength, paddingCharacter)
   -&gt; string
</code></pre>
<p>Adds padding characters to the front of a string to meet a minimum length.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>str</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>minLength</b> <code>integer</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>paddingCharacter</b> <code>string?</code> Defaults to `""`</p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>string</code> </p>

<h4 id="split_2">Split_2<a class="headerlink" href="#split_2" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.Split_2(str, sep)
   -&gt; string[]
</code></pre>
<p>Split a string by delimiter. Source: https://stackoverflow.com/questions/1426954/split-string-in-lua</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>inputstr</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>sep</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>string[]</code> </p>

<h4 id="capitalize">Capitalize<a class="headerlink" href="#capitalize" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.Capitalize(str)
   -&gt; string
</code></pre>
<p>Capitalizes the first letter of the string.
https://stackoverflow.com/a/2421746</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>str</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>string</code> </p>

<h4 id="format">Format<a class="headerlink" href="#format" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.Format(str, formatData)
   -&gt; string 
</code></pre>
<p>Format a string.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>str</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>formatData</b> <code>TextFormatData</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>string </code> </p>

<h4 id="stripfonttags">StripFontTags<a class="headerlink" href="#stripfonttags" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.StripFontTags(str)
   -&gt; string
</code></pre>
<p>Removes all <font> tags from a string. WIP!</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>str</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>string</code> </p>

<h4 id="dump">Dump<a class="headerlink" href="#dump" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.Dump(obj, opts)
   -&gt; string
</code></pre>
<p>Shorthand for Ext.DumpExport() which does not require you to explicitly define the default options (Beautify, StringifyInternalTypes, etc.)</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>obj</b> <code>any</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>opts</b> <code>unknown?</code> TODO specify type</p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>string</code> </p>

<h4 id="istranslatedstringregistered">IsTranslatedStringRegistered<a class="headerlink" href="#istranslatedstringregistered" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.IsTranslatedStringRegistered(handle)
   -&gt; boolean
</code></pre>
<p>Returns whether a TSK handle was registered <strong>through the Text library.</strong></p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>handle</b> <code>TranslatedStringHandle</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>boolean</code> </p>

<h4 id="gettranslatedstring">GetTranslatedString<a class="headerlink" href="#gettranslatedstring" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.GetTranslatedString(handle, fallBack)
   -&gt; string 
</code></pre>
<p>Returns the string bound to a TranslatedStringHandle, or a key.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>handle</b> <code>TranslatedStringHandle|string|TextLib_TranslatedString</code> Accepts handles or keys.</p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>fallBack</b> <code>string?</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>string </code> Defaults to the handle, or fallBack if specified.</p>

<h4 id="registertranslatedstring">RegisterTranslatedString<a class="headerlink" href="#registertranslatedstring" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.RegisterTranslatedString(handle, text)
   -&gt; TextLib_TranslatedString
</code></pre>
<p>Registers a translated string.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>handle</b> <code>TranslatedStringHandle</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>text</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>TextLib_TranslatedString</code> </p>

<h4 id="settranslatedstring">SetTranslatedString<a class="headerlink" href="#settranslatedstring" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.SetTranslatedString(handle, text)
</code></pre>
<p>Sets the text of a translated string.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>handle</b> <code>TranslatedStringHandle</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>text</b> <code>string</code> </p>

<h4 id="setstringkey">SetStringKey<a class="headerlink" href="#setstringkey" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.SetStringKey(key, handle)
</code></pre>
<p>Binds a TSK to a string key.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>key</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>handle</b> <code>TranslatedStringHandle</code> </p>

<h4 id="generatelocalizationtemplate">GenerateLocalizationTemplate<a class="headerlink" href="#generatelocalizationtemplate" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.GenerateLocalizationTemplate(modTable, existingTemplate)
   -&gt; TextLib_LocalizationTemplate, integer[]?, integer[]? 
</code></pre>
<p>Generates a template file for localizing strings registered through this library.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>modTable</b> <code>string?</code> Defaults to "EpipEncounters"</p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>existingTemplate</b> <code>TextLib_LocalizationTemplate?</code> If present, translated strings from this template will be patched into the new one, if the reference text is still up-to-date.</p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>TextLib_LocalizationTemplate, integer[]?, integer[]? </code> Second param is new strings, third is outdated strings. Second param onwards is only returned while patching.</p>

<h4 id="getcurrentlanguage">GetCurrentLanguage<a class="headerlink" href="#getcurrentlanguage" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.GetCurrentLanguage()
   -&gt; string
</code></pre>
<p>Returns the language the game is set to.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>string</code> </p>

<h4 id="settranslatedstringtranslation">SetTranslatedStringTranslation<a class="headerlink" href="#settranslatedstringtranslation" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.SetTranslatedStringTranslation(handle, language, text)
</code></pre>
<p>Sets the translation of a TSK.
The handle's bound text will be updated if the game's language matches.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>handle</b> <code>TranslatedStringHandle</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>language</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>text</b> <code>string</code> </p>

<h4 id="gettranslatedstringtranslation">GetTranslatedStringTranslation<a class="headerlink" href="#gettranslatedstringtranslation" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.GetTranslatedStringTranslation(handle, language)
   -&gt; string? 
</code></pre>
<p>Returns the translation for a handle.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>handle</b> <code>TranslatedStringHandle</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>language</b> <code>string?</code> Defaults to current language.</p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>string? </code> `nil` if the handle is not translated</p>

<h4 id="loadlocalization">LoadLocalization<a class="headerlink" href="#loadlocalization" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.LoadLocalization(language, filePath)
</code></pre>
<p>Loads a localization file. Must be in the format generated by GenerateLocalizationTemplate()</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>language</b> <code>string</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>filePath</b> <code>string</code> </p>

<h4 id="removeguidprefix">RemoveGUIDPrefix<a class="headerlink" href="#removeguidprefix" title="Permanent link">&para;</a></h4>
<pre><code class="language-lua">function Text.RemoveGUIDPrefix(guid)
   -&gt; GUID
</code></pre>
<p>Returns the GUID passed by parameter with any prefixes removed.</p>
<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@param</i></b></span> <b>guid</b> <code>PrefixedGUID</code> </p>

<p style="margin-bottom:0px;"><span style="color:#b04a6e;"><b><i>@return</i></b></span> <code>GUID</code> </p>
<p></doc></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Timer/" class="btn btn-neutral float-left" title="Timer"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Vector/" class="btn btn-neutral float-right" title="Vector">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Timer/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Vector/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
