<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://pinewood.team/epip/docs/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Introduction - Epip Encounters</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "docs.md";
    var mkdocs_page_url = "/epip/docs/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Epip Encounters</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../patchnotes/">Patch Notes</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../beta/">Beta Versions</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Features</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Features/UI/">UI improvements</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Features/Vanity/">Vanity</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Info/faq/">FAQ</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Documentation</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Introduction</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#aliases">Aliases</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Client</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../Documentation/Client/Pointer/">Pointer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Generic UI</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../Documentation/Client/UI/Generic/Introduction/">Introduction</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Elements</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../Documentation/Client/UI/Generic/Elements/Element/">Element</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../Documentation/Client/UI/Generic/Elements/Button/">Button</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../Documentation/Client/UI/Generic/Elements/Color/">Color</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../Documentation/Client/UI/Generic/Elements/ComboBox/">ComboBox</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Utilities</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../Documentation/Utilities/Artifact/">Artifact</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Documentation/Utilities/Character/">Character</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Documentation/Utilities/Color/">Color</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Documentation/Utilities/Combat/">Combat</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Documentation/Utilities/GameState/">GameState</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Documentation/Utilities/Item/">Item</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Documentation/Utilities/Mod/">Mod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Documentation/Utilities/Net/">Net</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Documentation/Utilities/Timer/">Timer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Documentation/Utilities/Text/">Text</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Documentation/Utilities/Vector/">Vector</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Tutorials/testing/">Testing</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Maintenance</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Maintenance/">Index</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Maintenance/localization/">Localization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Maintenance/documentation/">Documentation</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Epip Encounters</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Permanent link">&para;</a></h1>
<p>The features of Epip Encounters are built on top of a lot of trial-and-error research and work on client-side scripting and UI modding.</p>
<p>Since late 2021, the focus of development has shifted to making the internals of the mod available as libraries, aiming to provide utility, better maintainability, extendability and easy manipulation of UIs from lua.</p>
<p>The ultimate goal is to make the mod easy for someone else to continue working on after/if I depart - EE is an overhaul built to last and be tinkered with, and I would like to honor that in my own project.</p>
<p>This change will be a long process. There are still many features of the mod that remain to be rewritten to the new standards and methodology, or extended to provide functionality beyond what the current mod needs.</p>
<p>Anything that is documented here is considered stable and unlikely to change drastically - <strong>any changes to these calls/systems will be mentioned in future patch notes.</strong></p>
<p>The definitions here are auto-generated from EmmyLua annotations within the scripts (using <code>update_docs.py</code> found in the mod). Functions are tagged through <code>@meta</code> to denote tags like "Client-only", "EE-only". Declaring these at the top of the file tags all functions in the file.</p>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>The mod's root table contains the following tables:</p>
<ul>
<li><code>Epip</code>: stores references to "Features" and metadata related to the mod.</li>
<li><code>Game</code>: contains libraries for querying information of characters, items and other contexts relating to the game.</li>
<li><code>Client</code>: contains client-specific calls as well as tables offering UI-specific calls, events and hooks.</li>
<li><code>Utilities</code>: contains utility methods useful across many contexts.  </li>
</ul>
<p>The scripting in Epip Encounters focuses on event-driven programming. Aside from functions, systems and features tend to implement events and hooks which allow other scripts to react to them being raised.</p>
<p>Event listeners allow you to react to events sent from scripts. They can receive parameters and are executed in the order that they were registered.</p>
<pre><code class="language-lua">-- Listen for the shift key being pressed/unpressed.
Client.Input:RegisterListener(&quot;SneakConesToggled&quot;, function(pressed)
    print(&quot;Sneak cones toggled: &quot; .. pressed)
end)
</code></pre>
<p>Hooks are similar to event listeners, but are used to modify values calculated within functions. Their purpose is to allow scripts to alter the logic or output of functions. A hook is always passed a "default value" as its first parameter, which will be used if no listeners choose to act upon the event.</p>
<p>Any script can implement events/hooks, and it's easy to add "parameters" to registering listeners as well, to filter their execution conditonally.</p>
<pre><code class="language-lua">-- Set opacity for Battered/Harried stack backgrounds in the health bar based on if the amount if enough to inflict a T3.
Client.UI.EnemyHealthBar:RegisterHook(&quot;GetStackOpacity&quot;, function(opacity, stack, amount)
    local threshold = Game.Character.GetStacksNeededToInflictTier3(Client.GetCharacter())

    if amount &gt;= threshold then
        opacity = 1
    elseif amount == 0 then
        opacity = 0.5
    else
        opacity = 0.75
    end

    return opacity
end)
</code></pre>
<p>Hooks are not limited to changing primitives, they are often also used in UI scripts to allow for manipulation of the data that the engine is passing it, parsed into handy tables. The following example adds Critical Chance to the Examine UI.</p>
<pre><code class="language-lua">-- Add Critical Chance to the examine menu when its data is being updated.
Client.UI.Examine:RegisterHook(&quot;Update&quot;, function(examineData)
    local char = Client.UI.Examine.GetCharacter()

    -- Only do this for characters being examined
    if char then
        local critEntry = {
            id = 9,
            label = &quot;Critical Chance&quot;,
            iconID = Client.UI.Examine.ICONS.CRITICAL_CHANCE,
            value = string.format(&quot;%d%%&quot;, char.Stats.CriticalChance),
            type = Client.UI.Examine.ENTRY_TYPES.STAT,
        }

        -- Insert crit chance after damage
        local damageElement,damageIndex,damageCategory = examineData:GetElement(4, 6)

        examineData:InsertElement(damageCategory.id, critEntry, damageIndex + 1)
    end

    return examineData
end)
</code></pre>
<h3 id="aliases">Aliases<a class="headerlink" href="#aliases" title="Permanent link">&para;</a></h3>
<p>The following EmmyLua aliases are defined (in <code>EpipIdeHelpers.lua</code>):</p>
<pre><code class="language-lua">
---@alias Entity EclCharacter | EsvCharacter | EclItem | EsvItem
---@alias Character EsvCharacter | EclCharacter
---@alias Item EclItem | EsvItem

---@alias EquipSlot &quot;Helmet&quot; | &quot;Breast&quot; | &quot;Leggings&quot; | &quot;Weapon&quot; | &quot;Shield&quot; | &quot;Ring&quot; | &quot;Belt&quot; | &quot;Boots&quot; | &quot;Gloves&quot; | &quot;Amulet&quot; | &quot;Ring&quot; | &quot;Ring2&quot; | &quot;Horns&quot; | &quot;Overhead&quot;
---@alias EquipmentSubType &quot;Platemail&quot; | &quot;Robes&quot; | &quot;Leather&quot; | &quot;Belt&quot; | &quot;Ring&quot; | &quot;Amulet&quot; | &quot;Shield&quot; | &quot;Dagger&quot; | &quot;Sword&quot; | &quot;Axe&quot; | &quot;Mace&quot; | &quot;Sword&quot; | &quot;Spear&quot; | &quot;Staff&quot; | &quot;Bow&quot; | &quot;Crossbow&quot; | &quot;Wand&quot;

---@alias StackType &quot;Battered&quot; | &quot;B&quot; | &quot;Harried&quot; | &quot;H&quot;

---@alias Gender &quot;Male&quot; | &quot;Female&quot;
---@alias Race &quot;Human&quot; | &quot;Elf&quot; | &quot;Dwarf&quot; | &quot;Lizard&quot;

---@alias Keyword &quot;ViolentStrike&quot; | &quot;VitalityVoid&quot; | &quot;Predator&quot; | &quot;Elementalist&quot; | &quot;Prosperity&quot; | &quot;Paucity&quot; | &quot;IncarnateChampion&quot; | &quot;Defiance&quot; | &quot;Occultist&quot; | &quot;Disintegrate&quot; | &quot;Wither&quot; | &quot;Centurion&quot; | &quot;Abeyance&quot; | &quot;Benevolence&quot; | &quot;Presence&quot; | &quot;Ward&quot; | &quot;Celestial&quot; | &quot;Purity&quot; | &quot;VolatileArmor&quot; | &quot;Voracity&quot;
---@alias KeywordBoonType &quot;Activator&quot; | &quot;Mutator&quot;

-- For doc generation; does not actually work in IDE
---@class Event
---@class Hook

---------------------------------------------
-- UI
---------------------------------------------

---@alias MessageBoxType &quot;Message&quot; | &quot;Input&quot;

---------------------------------------------
-- GAME.TOOLTIP
---------------------------------------------

---@class TooltipData
---@field Data table[]

---@param data table[]
---@return TooltipData
function TooltipData:Create(data) end

---@param type string
---@return table
function TooltipData:GetElement(type) end

---@param type string
---@return table[]
function TooltipData:GetElements(type) end

---@param type string
function TooltipData:RemoveElements(type) end

---@param type string
function TooltipData:RemoveElement(type) end

---@param ele table
function TooltipData:AppendElement(ele) end

---@param ele table
---@param appendAfter table
function TooltipData:AppendElementAfter(ele, appendAfter) end
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Documentation/Client/Pointer/" class="btn btn-neutral float-right" title="Pointer">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Info/faq/" class="btn btn-neutral" title="FAQ"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Info/faq/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Documentation/Client/Pointer/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
